___ftneg: CODE, 10050 0 38
___awdiv: CODE, 8836 0 144
__stringdata: SMALLCONST, 2166 0 5
_Init_AD: CODE, 10146 0 20
__powers_: SMALLCONST, 2127 0 39
_dat: CODE, 9924 0 44
___ftpack: CODE, 8508 0 184
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 4256 0 1104
___awmod: CODE, 9114 0 124
_main: CODE, 5360 0 764
___ftadd: CODE, 6764 0 460
___lltoft: CODE, 9344 0 100
___asftadd: CODE, 9702 0 60
__npowers_: SMALLCONST, 2088 0 39
__initialization: CODE, 10124 0 12
__div_to_l_: CODE, 8040 0 244
_lcd_int: CODE, 9874 0 50
_show: CODE, 10012 0 38
___lldiv: CODE, 8980 0 134
___asftmul: CODE, 9642 0 60
_isdigit: CODE, 10088 0 36
_sprintf: CODE, 2172 0 2084
__tdiv_to_l_: CODE, 7224 0 290
___lwmod: CODE, 9444 0 70
___asftsub: CODE, 9582 0 60
_fround: CODE, 6124 0 640
_cmd: CODE, 9968 0 44
___ftmul: CODE, 7514 0 272
___llmod: CODE, 9238 0 106
___awtoft: CODE, 9514 0 68
___wmul: CODE, 9762 0 58
___fttol: CODE, 8284 0 224
___ftsub: CODE, 9820 0 54
___ftge: CODE, 8692 0 144
___ftdiv: CODE, 7786 0 254
Total: 8107