___ftneg: CODE, 10766 0 38
_lcd_write_char: CODE, 10452 0 58
___awdiv: CODE, 8962 0 144
_lcd_putc: CODE, 10568 0 54
__stringdata: SMALLCONST, 2166 0 20
_Read_LDR: CODE, 8264 0 186
_Init_AD: CODE, 10894 0 20
__powers_: SMALLCONST, 2127 0 39
___ftpack: CODE, 8450 0 184
_states_LED: CODE, 10676 0 48
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 4562 0 1104
___awmod: CODE, 9632 0 124
_main: CODE, 8050 0 214
_Lcd_Cmd: CODE, 10840 0 32
___ftadd: CODE, 6306 0 460
___lltoft: CODE, 9862 0 100
___asftadd: CODE, 10392 0 60
_USART_ReceiveChar: CODE, 10934 0 18
_Timer1_Init: CODE, 10914 0 20
__npowers_: SMALLCONST, 2088 0 39
__initialization: CODE, 10872 0 12
___lwdiv: CODE, 10048 0 86
__div_to_l_: CODE, 7582 0 244
_lcd_gotoxy: CODE, 9962 0 86
___lldiv: CODE, 9106 0 134
___asftmul: CODE, 10332 0 60
_isdigit: CODE, 10804 0 36
_sprintf: CODE, 2188 0 2374
__tdiv_to_l_: CODE, 6766 0 290
___lwmod: CODE, 10134 0 70
___asftsub: CODE, 10272 0 60
_fround: CODE, 5666 0 640
___ftmul: CODE, 7056 0 272
___llmod: CODE, 9756 0 106
___awtoft: CODE, 10204 0 68
_Lcd_Port: CODE, 10724 0 42
_Configuracion_Registros: CODE, 10952 0 18
___wmul: CODE, 10510 0 58
___altoft: CODE, 9374 0 132
___fttol: CODE, 7826 0 224
___ftsub: CODE, 10622 0 54
_Obtener_Distancia: CODE, 9506 0 126
___ftge: CODE, 8818 0 144
_lcd_init: CODE, 8634 0 184
_USART_Init: CODE, 9240 0 134
___ftdiv: CODE, 7328 0 254
Total: 8910