___ftneg: CODE, 24734 0 58
_lcd_write_char: CODE, 24008 0 82
___awdiv: CODE, 18140 0 278
i1___ftneg: CODE, 25116 0 38
i1___ftadd: CODE, 15748 0 460
_lcd_putc: CODE, 23538 0 100
__stringdata: SMALLCONST, 2166 0 28
_Read_LDR: CODE, 19504 0 258
_Init_AD: CODE, 25336 0 20
i1___ftdiv: CODE, 16664 0 456
i1___fttol: CODE, 20728 0 224
__powers_: SMALLCONST, 2127 0 39
_led_off: CODE, 25400 0 6
___ftpack: CODE, 17504 0 346
i1___ftge: CODE, 22238 0 144
i1___lwdiv: CODE, 23836 0 86
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 9236 0 1556
___awmod: CODE, 20490 0 238
i1_isdigit: CODE, 25154 0 36
_main: CODE, 18968 0 270
_Lcd_Cmd: CODE, 25224 0 34
_control_LED: CODE, 25290 0 26
i1_Read_LDR: CODE, 20250 0 240
i1___awdiv: CODE, 22382 0 144
___ftadd: CODE, 12774 0 844
___lltoft: CODE, 22082 0 156
___asftadd: CODE, 24426 0 66
i1__tdiv_to_l_: CODE, 17850 0 290
i1___awtoft: CODE, 24160 0 68
i1___ftmul: CODE, 18696 0 272
i1___asftadd: CODE, 24674 0 60
i1___asftsub: CODE, 24554 0 60
i1___asftmul: CODE, 24614 0 60
i1___wmul: CODE, 24850 0 58
i1_Lcd_Port: CODE, 25074 0 42
i1__div_to_l_: CODE, 20006 0 244
i1_Lcd_Cmd: CODE, 25258 0 32
i1___lwmod: CODE, 24090 0 70
_Timer1_Init: CODE, 25356 0 20
i1___ftpack: CODE, 21382 0 184
__npowers_: SMALLCONST, 2088 0 39
i1_scale: CODE, 10792 0 1104
i1___lldiv: CODE, 22806 0 134
i1___lltoft: CODE, 23638 0 100
__initialization: CODE, 25190 0 24
___lwdiv: CODE, 21912 0 170
i1___ftsub: CODE, 24966 0 54
__div_to_l_: CODE, 15280 0 468
i1_Obtener_Distancia: CODE, 23068 0 126
_lcd_gotoxy: CODE, 22526 0 142
i1___awmod: CODE, 23194 0 124
___lldiv: CODE, 19238 0 266
___asftmul: CODE, 24360 0 66
_isdigit: CODE, 24492 0 62
_sprintf: CODE, 2196 0 3606
i1_lcd_gotoxy: CODE, 23922 0 86
i1___llmod: CODE, 23432 0 106
i1_sprintf: CODE, 5802 0 3434
__tdiv_to_l_: CODE, 14258 0 528
___lwmod: CODE, 22668 0 138
i1_lcd_write_char: CODE, 24908 0 58
___asftsub: CODE, 24228 0 66
_fround: CODE, 11896 0 878
_inicioInterrupcoes: CODE, 25316 0 20
_interrupcaoLOW: CODE, 24 0 346
___ftmul: CODE, 14786 0 494
___llmod: CODE, 21168 0 214
i1_lcd_putc: CODE, 25020 0 54
_led_on: CODE, 25394 0 6
___awtoft: CODE, 23318 0 114
_Lcd_Port: CODE, 24792 0 58
_Configuracion_Registros: CODE, 25376 0 18
___wmul: CODE, 23738 0 98
i1_fround: CODE, 13618 0 640
___altoft: CODE, 20952 0 216
___fttol: CODE, 17120 0 384
___ftsub: CODE, 24294 0 66
_interrupcaoHIGH: CODE, 8 0 23060
_Obtener_Distancia: CODE, 21566 0 174
___ftge: CODE, 19762 0 244
_lcd_init: CODE, 18418 0 278
_USART_Init: CODE, 21740 0 172
___ftdiv: CODE, 16208 0 456
Total: 46624