___ftneg: CODE, 9766 0 38
___awdiv: CODE, 8552 0 144
__stringdata: SMALLCONST, 2166 0 3
_Init_AD: CODE, 9826 0 22
__powers_: SMALLCONST, 2127 0 39
_dat: CODE, 9640 0 44
___ftpack: CODE, 8224 0 184
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 3956 0 1104
___awmod: CODE, 8830 0 124
_main: CODE, 5060 0 780
___ftadd: CODE, 6480 0 460
___lltoft: CODE, 9060 0 100
___asftadd: CODE, 9418 0 60
__npowers_: SMALLCONST, 2088 0 39
__initialization: CODE, 9804 0 12
__div_to_l_: CODE, 7756 0 244
_lcd_int: CODE, 9590 0 50
_show: CODE, 9728 0 38
___lldiv: CODE, 8696 0 134
___asftmul: CODE, 9358 0 60
_sprintf: CODE, 2170 0 1786
__tdiv_to_l_: CODE, 6940 0 290
___lwmod: CODE, 9160 0 70
___asftsub: CODE, 9298 0 60
_fround: CODE, 5840 0 640
_cmd: CODE, 9684 0 44
___ftmul: CODE, 7230 0 272
___llmod: CODE, 8954 0 106
___awtoft: CODE, 9230 0 68
___wmul: CODE, 9478 0 58
___fttol: CODE, 8000 0 224
___ftsub: CODE, 9536 0 54
___ftge: CODE, 8408 0 144
___ftdiv: CODE, 7502 0 254
Total: 7789