___ftneg: CODE, 24730 0 58
_lcd_write_char: CODE, 24004 0 82
___awdiv: CODE, 18140 0 278
i1___ftneg: CODE, 25112 0 38
i1___ftadd: CODE, 15748 0 460
_lcd_putc: CODE, 23534 0 100
__stringdata: SMALLCONST, 2166 0 28
_Read_LDR: CODE, 19500 0 258
_Init_AD: CODE, 25332 0 20
i1___ftdiv: CODE, 16664 0 456
i1___fttol: CODE, 20724 0 224
__powers_: SMALLCONST, 2127 0 39
_led_off: CODE, 25396 0 6
___ftpack: CODE, 17504 0 346
i1___ftge: CODE, 22234 0 144
i1___lwdiv: CODE, 23832 0 86
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 9236 0 1556
___awmod: CODE, 20486 0 238
i1_isdigit: CODE, 25150 0 36
_main: CODE, 18968 0 266
_Lcd_Cmd: CODE, 25220 0 34
_control_LED: CODE, 25286 0 26
i1_Read_LDR: CODE, 20246 0 240
i1___awdiv: CODE, 22378 0 144
___ftadd: CODE, 12774 0 844
___lltoft: CODE, 22078 0 156
___asftadd: CODE, 24422 0 66
i1__tdiv_to_l_: CODE, 17850 0 290
i1___awtoft: CODE, 24156 0 68
i1___ftmul: CODE, 18696 0 272
i1___asftadd: CODE, 24670 0 60
i1___asftsub: CODE, 24550 0 60
i1___asftmul: CODE, 24610 0 60
i1___wmul: CODE, 24846 0 58
i1_Lcd_Port: CODE, 25070 0 42
i1__div_to_l_: CODE, 20002 0 244
i1_Lcd_Cmd: CODE, 25254 0 32
i1___lwmod: CODE, 24086 0 70
_Timer1_Init: CODE, 25352 0 20
i1___ftpack: CODE, 21378 0 184
__npowers_: SMALLCONST, 2088 0 39
i1_scale: CODE, 10792 0 1104
i1___lldiv: CODE, 22802 0 134
i1___lltoft: CODE, 23634 0 100
__initialization: CODE, 25186 0 24
___lwdiv: CODE, 21908 0 170
i1___ftsub: CODE, 24962 0 54
__div_to_l_: CODE, 15280 0 468
i1_Obtener_Distancia: CODE, 23064 0 126
_lcd_gotoxy: CODE, 22522 0 142
i1___awmod: CODE, 23190 0 124
___lldiv: CODE, 19234 0 266
___asftmul: CODE, 24356 0 66
_isdigit: CODE, 24488 0 62
_sprintf: CODE, 2196 0 3606
i1_lcd_gotoxy: CODE, 23918 0 86
i1___llmod: CODE, 23428 0 106
i1_sprintf: CODE, 5802 0 3434
__tdiv_to_l_: CODE, 14258 0 528
___lwmod: CODE, 22664 0 138
i1_lcd_write_char: CODE, 24904 0 58
___asftsub: CODE, 24224 0 66
_fround: CODE, 11896 0 878
_inicioInterrupcoes: CODE, 25312 0 20
_interrupcaoLOW: CODE, 24 0 346
___ftmul: CODE, 14786 0 494
___llmod: CODE, 21164 0 214
i1_lcd_putc: CODE, 25016 0 54
_led_on: CODE, 25390 0 6
___awtoft: CODE, 23314 0 114
_Lcd_Port: CODE, 24788 0 58
_Configuracion_Registros: CODE, 25372 0 18
___wmul: CODE, 23734 0 98
i1_fround: CODE, 13618 0 640
___altoft: CODE, 20948 0 216
___fttol: CODE, 17120 0 384
___ftsub: CODE, 24290 0 66
_interrupcaoHIGH: CODE, 8 0 23056
_Obtener_Distancia: CODE, 21562 0 174
___ftge: CODE, 19758 0 244
_lcd_init: CODE, 18418 0 278
_USART_Init: CODE, 21736 0 172
___ftdiv: CODE, 16208 0 456
Total: 46616