_lcd_write_char: CODE, 5042 0 58
_lcd_putc: CODE, 5100 0 54
__stringdata: SMALLCONST, 2058 0 10
_Read_LDR: CODE, 3616 0 186
_Init_AD: CODE, 5250 0 20
___ftpack: CODE, 3802 0 184
_states_LED: CODE, 4562 0 98
_dpowers: SMALLCONST, 2048 0 10
_main: CODE, 4832 0 72
_Lcd_Cmd: CODE, 5196 0 32
___ftadd: CODE, 2070 0 460
_USART_ReceiveChar: CODE, 5290 0 18
_Timer1_Init: CODE, 5270 0 20
__initialization: CODE, 5228 0 12
___lwdiv: CODE, 4746 0 86
_lcd_gotoxy: CODE, 4660 0 86
_sprintf: CODE, 2530 0 336
___lwmod: CODE, 4904 0 70
___ftmul: CODE, 2866 0 272
___awtoft: CODE, 4974 0 68
_Lcd_Port: CODE, 5154 0 42
_Configuracion_Registros: CODE, 5308 0 18
___altoft: CODE, 4304 0 132
___fttol: CODE, 3392 0 224
_Obtener_Distancia: CODE, 4436 0 126
_lcd_init: CODE, 3986 0 184
_USART_Init: CODE, 4170 0 134
___ftdiv: CODE, 3138 0 254
Total: 3266