___ftneg: CODE, 11272 0 38
_lcd_write_char: CODE, 11064 0 58
___awdiv: CODE, 9782 0 144
_lcd_putc: CODE, 11176 0 54
__stringdata: SMALLCONST, 2166 0 28
_Read_LDR: CODE, 9084 0 186
_Init_AD: CODE, 11400 0 20
__powers_: SMALLCONST, 2127 0 39
___ftpack: CODE, 9270 0 184
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 5410 0 1104
___awmod: CODE, 10186 0 124
_main: CODE, 8898 0 186
_Lcd_Cmd: CODE, 11346 0 32
___ftadd: CODE, 7154 0 460
___lltoft: CODE, 10416 0 100
___asftadd: CODE, 10946 0 60
_Timer1_Init: CODE, 11420 0 20
__npowers_: SMALLCONST, 2088 0 39
__initialization: CODE, 11378 0 12
___lwdiv: CODE, 10516 0 86
__div_to_l_: CODE, 8430 0 244
_lcd_gotoxy: CODE, 10602 0 86
___lldiv: CODE, 9926 0 134
___asftmul: CODE, 10886 0 60
_isdigit: CODE, 11310 0 36
_sprintf: CODE, 2196 0 3214
__tdiv_to_l_: CODE, 7614 0 290
___lwmod: CODE, 10688 0 70
___asftsub: CODE, 10826 0 60
_fround: CODE, 6514 0 640
___ftmul: CODE, 7904 0 272
___llmod: CODE, 10310 0 106
___awtoft: CODE, 10758 0 68
_Lcd_Port: CODE, 11230 0 42
_Configuracion_Registros: CODE, 11440 0 18
___wmul: CODE, 11006 0 58
___fttol: CODE, 8674 0 224
___ftsub: CODE, 11122 0 54
_Obtener_Distancia: CODE, 10060 0 126
___ftge: CODE, 9638 0 144
_lcd_init: CODE, 9454 0 184
___ftdiv: CODE, 8176 0 254
Total: 9398