___ftneg: CODE, 9722 0 38
___awdiv: CODE, 8508 0 144
__stringdata: SMALLCONST, 2166 0 3
_Init_AD: CODE, 9782 0 22
__powers_: SMALLCONST, 2127 0 39
_dat: CODE, 9596 0 44
___ftpack: CODE, 8180 0 184
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 3956 0 1104
___awmod: CODE, 8786 0 124
_main: CODE, 5060 0 736
___ftadd: CODE, 6436 0 460
___lltoft: CODE, 9016 0 100
___asftadd: CODE, 9374 0 60
__npowers_: SMALLCONST, 2088 0 39
__initialization: CODE, 9760 0 12
__div_to_l_: CODE, 7712 0 244
_lcd_int: CODE, 9546 0 50
_show: CODE, 9684 0 38
___lldiv: CODE, 8652 0 134
___asftmul: CODE, 9314 0 60
_sprintf: CODE, 2170 0 1786
__tdiv_to_l_: CODE, 6896 0 290
___lwmod: CODE, 9116 0 70
___asftsub: CODE, 9254 0 60
_fround: CODE, 5796 0 640
_cmd: CODE, 9640 0 44
___ftmul: CODE, 7186 0 272
___llmod: CODE, 8910 0 106
___awtoft: CODE, 9186 0 68
___wmul: CODE, 9434 0 58
___fttol: CODE, 7956 0 224
___ftsub: CODE, 9492 0 54
___ftge: CODE, 8364 0 144
___ftdiv: CODE, 7458 0 254
Total: 7745