_OpenUSART: CODE, 20434 0 92
___awdiv: CODE, 15964 0 266
_PorcentagemLux: CODE, 14804 0 310
_buscabuilded: CODE, 11312 0 364
___aldiv: CODE, 10896 0 416
_inicioLCD: CODE, 16492 0 248
_IntToChar: CODE, 13132 0 356
_inicioInterp: CODE, 18340 0 190
_buscaCLOSED: CODE, 14486 0 318
__stringdata: MEDIUMCONST, 32478 0 288
_buscaB1: CODE, 12404 0 364
_buscaCONNECT: CODE, 12768 0 364
_comando: CODE, 20758 0 68
_conf_ESP8266: CODE, 6824 0 1346
___ftpack: CODE, 14164 0 322
_dpowers: MEDIUMCONST, 32468 0 10
___awmod: CODE, 18138 0 202
_main: CODE, 198 0 3376
_inicioUSART: CODE, 21128 0 30
___lmul: CODE, 19380 0 156
_enviadados: CODE, 20826 0 68
_buscaready: CODE, 15420 0 272
_DutyAcertado: CODE, 3574 0 1762
__initialization: CODE, 13842 0 316
_buscaB0: CODE, 12040 0 364
___lwdiv: CODE, 18892 0 166
_buscaOK: CODE, 19830 0 134
_inicioADC: CODE, 21006 0 42
_putsUSART: CODE, 21048 0 40
___lldiv: CODE, 16230 0 262
_limpa_rx: CODE, 20954 0 52
_sprintf: CODE, 9864 0 538
_inicioTIMER: CODE, 21088 0 40
_paginahtml: CODE, 13488 0 354
_WriteUSART: CODE, 21226 0 16
_buscaDuty: CODE, 8170 0 1052
_buscaGET: CODE, 18712 0 180
_OpenTimer2: CODE, 21158 0 26
_texto: CODE, 20086 0 122
___lwmod: CODE, 19964 0 122
_trataAD: CODE, 19690 0 140
_buscaGEThttp: CODE, 17686 0 226
_inicioInterrupcoes: CODE, 21206 0 20
_interrupcaoLOW: CODE, 24 0 170
_VoltAcertado: CODE, 5336 0 1488
___ftmul: CODE, 10402 0 494
_OpenPWM2: CODE, 20894 0 60
_Delay1Second: CODE, 19536 0 154
_OpenADC: CODE, 20322 0 112
_buscaDutychar: CODE, 9222 0 642
___awtoft: CODE, 20208 0 114
_CharToInt: CODE, 19222 0 158
_buscaBotao: CODE, 15692 0 272
_SetDCPWM2: CODE, 20690 0 68
_inicioPWM: CODE, 21242 0 12
_buscaB2: CODE, 11676 0 364
___wmul: CODE, 20608 0 82
_buscaIPD: CODE, 17912 0 226
_interrupcaoHIGH: CODE, 8 0 19214
___ftge: CODE, 16740 0 244
Total: 39274