___ftneg: CODE, 25682 0 58
_lcd_write_char: CODE, 24610 0 82
___awdiv: CODE, 18760 0 278
i1___ftneg: CODE, 26236 0 38
i1_check_light: CODE, 25442 0 60
i1_FSM: CODE, 23544 0 126
_Timer0_Init: CODE, 26376 0 22
i1_check_movement: CODE, 26068 0 46
i1___ftadd: CODE, 15748 0 460
_lcd_putc: CODE, 24140 0 100
__stringdata: SMALLCONST, 2166 0 28
_Read_LDR: CODE, 19854 0 258
_Init_AD: CODE, 26398 0 20
i1___ftdiv: CODE, 16664 0 456
i1___fttol: CODE, 21078 0 224
__powers_: SMALLCONST, 2127 0 39
_led_off: CODE, 26478 0 6
___ftpack: CODE, 17504 0 346
i1_Time_Bases: CODE, 18176 0 294
i1___ftge: CODE, 22588 0 144
i1___lwdiv: CODE, 24438 0 86
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 9236 0 1556
___awmod: CODE, 20840 0 238
i1_led_on: CODE, 26484 0 6
i1_led_off: CODE, 26490 0 6
i2_led_on: CODE, 26496 0 6
i2_led_off: CODE, 26502 0 6
i1_isdigit: CODE, 26274 0 36
_main: CODE, 26198 0 38
_Lcd_Cmd: CODE, 26310 0 34
_control_LED: CODE, 26156 0 42
i1_Read_LDR: CODE, 20600 0 240
i1___awdiv: CODE, 22732 0 144
___ftadd: CODE, 12774 0 844
___lltoft: CODE, 22432 0 156
___asftadd: CODE, 25314 0 66
i1__tdiv_to_l_: CODE, 18470 0 290
i1___awtoft: CODE, 25048 0 68
i1___ftmul: CODE, 19316 0 272
i1___asftadd: CODE, 25622 0 60
_Time_Bases: CODE, 17850 0 326
i1___asftsub: CODE, 25502 0 60
i1___asftmul: CODE, 25562 0 60
i1___wmul: CODE, 25798 0 58
i1_Lcd_Port: CODE, 26114 0 42
i1__div_to_l_: CODE, 20356 0 244
i1_Lcd_Cmd: CODE, 26344 0 32
i1___lwmod: CODE, 24842 0 70
_Timer1_Init: CODE, 26418 0 20
i1___ftpack: CODE, 21732 0 184
__npowers_: SMALLCONST, 2088 0 39
i1_scale: CODE, 10792 0 1104
i1___lldiv: CODE, 23156 0 134
i1___lltoft: CODE, 24240 0 100
__initialization: CODE, 24692 0 68
___lwdiv: CODE, 22262 0 170
i1___ftsub: CODE, 25914 0 54
__div_to_l_: CODE, 15280 0 468
i1_Obtener_Distancia: CODE, 23670 0 126
_lcd_gotoxy: CODE, 22876 0 142
i1___awmod: CODE, 23796 0 124
___lldiv: CODE, 19588 0 266
_check_movement: CODE, 26022 0 46
___asftmul: CODE, 25248 0 66
_isdigit: CODE, 25380 0 62
_sprintf: CODE, 2196 0 3606
_check_light: CODE, 24770 0 72
i1_lcd_gotoxy: CODE, 24524 0 86
i1___llmod: CODE, 24034 0 106
i1_sprintf: CODE, 5802 0 3434
__tdiv_to_l_: CODE, 14258 0 528
___lwmod: CODE, 23018 0 138
i1_lcd_write_char: CODE, 25856 0 58
___asftsub: CODE, 25116 0 66
_fround: CODE, 11896 0 878
_inicioInterrupcoes: CODE, 26456 0 16
_interrupcaoLOW: CODE, 24 0 142
___ftmul: CODE, 14786 0 494
___llmod: CODE, 21518 0 214
i1_lcd_putc: CODE, 25968 0 54
_led_on: CODE, 26472 0 6
___awtoft: CODE, 23920 0 114
_Lcd_Port: CODE, 25740 0 58
_Configuracion_Registros: CODE, 26438 0 18
___wmul: CODE, 24340 0 98
i1_fround: CODE, 13618 0 640
___altoft: CODE, 21302 0 216
_FSM: CODE, 23418 0 126
i1_mainLoop: CODE, 24980 0 68
_mainLoop: CODE, 24912 0 68
___fttol: CODE, 17120 0 384
___ftsub: CODE, 25182 0 66
_interrupcaoHIGH: CODE, 8 0 23410
_Obtener_Distancia: CODE, 21916 0 174
___ftge: CODE, 20112 0 244
_lcd_init: CODE, 19038 0 278
_USART_Init: CODE, 22090 0 172
___ftdiv: CODE, 16208 0 456
Total: 47872