%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\smart_lamp.X.production.obj
smallconst SMALLCONST 0 800 800 7A 1
text29 CODE 0 2636 2636 16 1
text28 CODE 0 25A8 25A8 2C 1
text27 CODE 0 254A 254A 32 1
text26 CODE 0 1C12 1C12 110 1
text25 CODE 0 16A4 16A4 280 1
text24 CODE 0 213C 213C 90 1
text23 CODE 0 2252 2252 7C 1
text22 CODE 0 24DA 24DA 3A 1
text21 CODE 0 F74 F74 450 1
text20 CODE 0 1AF0 1AF0 122 1
text19 CODE 0 1E20 1E20 F4 1
text18 CODE 0 1FF4 1FF4 B8 1
text17 CODE 0 1924 1924 1CC 1
text16 CODE 0 249E 249E 3C 1
text15 CODE 0 2462 2462 3C 1
text14 CODE 0 2514 2514 36 1
text13 CODE 0 2426 2426 3C 1
text12 CODE 0 20AC 20AC 90 1
text11 CODE 0 25FA 25FA 26 1
text10 CODE 0 1F14 1F14 E0 1
text9 CODE 0 21CC 21CC 86 1
text8 CODE 0 22CE 22CE 6A 1
text7 CODE 0 2338 2338 64 1
text6 CODE 0 239C 239C 46 1
text5 CODE 0 87A 87A 6FA 1
text4 CODE 0 257C 257C 2C 1
text3 CODE 0 25D4 25D4 26 1
text2 CODE 0 1D22 1D22 FE 1
text1 CODE 0 23E2 23E2 44 1
text0 CODE 0 13C4 13C4 2E0 1
cstackCOMRAM COMRAM 1 1 1 5B 1
cstackBANK0 BANK0 1 60 60 29 1
bssBANK0 BANK0 1 89 89 3 1
bssCOMRAM COMRAM 1 5C 5C 2 1
cinit CODE 0 2620 2620 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00008C-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005E-00005F 1
BIGRAM 00008C-0007FF 1
CODE 000004-0007FF 1
CODE 00264C-007FFF 1
COMRAM 00005E-00005F 1
CONST 000004-0007FF 1
CONST 00264C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00264C-007FFF 1
RAM 00008C-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 00264C-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\smart_lamp.X.production.obj
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":542 87A text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":545 888 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":547 88A text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":550 896 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":557 8A6 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":644 8B4 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":672 8B6 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":673 8BC text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":644 8BE text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":834 8E4 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":838 8F0 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":839 8FE text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":840 926 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":841 944 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":842 960 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":844 968 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":845 976 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":846 98A text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":847 9CE text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":848 9D8 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":849 9F4 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":850 A10 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":851 A18 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":855 A22 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":856 A3C text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":857 A58 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":858 A78 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":859 A84 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":860 AA4 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1121 AAC text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1122 AC0 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1125 AE4 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1129 B3C text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1130 B5C text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1132 B62 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1134 B70 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1135 B84 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1138 BC0 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1139 BD8 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1140 BDA text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1141 BFA text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1142 C2A text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1145 C38 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1146 C50 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1145 C8A text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1195 C92 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1197 CAE text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1208 CBA text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1209 D02 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1210 D1E text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1203 D34 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1215 D44 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1216 D54 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1214 D5E text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1218 D72 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1219 D86 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1221 D94 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1222 D98 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1226 DB2 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1228 DBC text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1234 DCC text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1235 E1C text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1236 E1E text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1237 E66 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1238 E82 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1239 E98 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1235 EE8 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1243 EF8 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1244 F08 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1242 F12 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1445 F20 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1446 F3C text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":545 F4C text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1545 F66 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":1548 F72 text5 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":428 F74 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":429 F78 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":430 F7A text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":431 F84 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":432 10BE text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":433 10C8 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":434 117A text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":436 1188 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":437 1192 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":438 12CC text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":439 12D6 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":440 1394 text21 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":441 13C2 text21 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":30 13C4 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":32 13C8 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":33 13D0 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":34 13D4 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":35 13D6 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":38 13DA text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":39 13E6 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":40 141C text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":41 1420 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":42 1442 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":44 146A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":45 148E text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":46 149E text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":47 14DE text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":48 14E2 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":49 1522 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":50 1526 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":51 1566 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":52 156A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":53 15AA text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":54 15AE text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":55 15EE text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":56 15F2 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":57 1632 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":58 1636 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":59 1676 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":60 167A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":61 169A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":62 169C text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":63 169E text0 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":413 16A4 text25 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":414 16AA text25 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":415 1800 text25 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":416 1806 text25 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":417 18D8 text25 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\doprnt.c":418 1922 text25 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":90 1924 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":91 194A text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":92 1970 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":93 198C text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":94 199A text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":95 19B6 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":96 19C4 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":97 19CC text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":98 19CE text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":99 19D0 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":100 19D2 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":101 19D4 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":102 19D6 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":103 19E2 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":104 19E4 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":106 19F0 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":110 19F6 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":111 19FE text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":112 1A00 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":114 1A14 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":115 1A1C text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":113 1A1E text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":117 1A26 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":121 1A2C text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":122 1A34 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":123 1A36 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":125 1A4A text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":126 1A52 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":124 1A54 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":129 1A5A text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":131 1A5E text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":132 1A6A text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":134 1A76 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":136 1A7A text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":137 1A86 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":139 1A92 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":140 1A9A text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":141 1AA6 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":142 1AAA text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":143 1AB6 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":144 1AC2 text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":146 1ACA text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c":148 1AEE text17 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":66 1AF0 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":68 1B1C text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":70 1B48 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":71 1B4A text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":72 1B56 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":73 1B58 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":74 1B64 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":75 1B74 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":76 1B78 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":77 1B7E text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":79 1B86 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":80 1B90 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":81 1BA0 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":82 1BAC text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":84 1BAE text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":85 1BB6 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":86 1BBA text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":87 1BBE text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":90 1BC8 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":91 1BD2 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":93 1BD8 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":94 1BDE text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":96 1BF0 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":97 1BFA text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":95 1BFC text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":100 1C00 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdivl.c":101 1C10 text20 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":56 1C12 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":58 1C3E text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":59 1C68 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":60 1C76 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":61 1C7C text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":62 1C80 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":63 1C84 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":64 1C88 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":66 1C8A text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":67 1C8C text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":68 1C98 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":69 1CA4 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":71 1CAC text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":72 1CB0 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":73 1CBC text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":74 1CC4 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":75 1CCC text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":76 1CD0 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":78 1CD8 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":79 1CDC text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":80 1CE8 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":81 1CF0 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":82 1CF8 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":83 1CFC text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":84 1D20 text26 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":55 1D22 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":57 1D4E text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":58 1D78 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":59 1D86 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":60 1D92 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":61 1D98 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":62 1D9C text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":63 1DA0 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":64 1DA4 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":65 1DA6 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":66 1DB2 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":67 1DB4 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":68 1DC0 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":70 1DC8 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":71 1DD0 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":72 1DE0 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":73 1DEC text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":75 1DEE text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":76 1DF6 text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":77 1DFA text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c":78 1E1E text2 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":66 1E20 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":68 1E2C text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":70 1E38 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":71 1E3A text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":72 1E4A text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":73 1E4C text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":74 1E5C text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":75 1E6C text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":76 1E70 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":77 1E76 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":79 1E7E text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":80 1E88 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":81 1E9C text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":82 1EAC text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":84 1EAE text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":85 1EB8 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":86 1EBC text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":87 1EC0 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":90 1ECA text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":91 1ED4 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":93 1EDA text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":94 1EE0 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":96 1EF2 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":97 1EFC text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":95 1EFE text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":100 1F02 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fldivl.c":101 1F12 text19 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":49 1F14 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":51 1F40 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":52 1F66 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":53 1F68 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":54 1F74 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":55 1F82 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":56 1F86 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":57 1F8A text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":60 1F94 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":61 1F9E text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":63 1FA4 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":64 1FAA text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":66 1FBC text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":67 1FC6 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":65 1FC8 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":70 1FCC text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":71 1FD2 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":72 1FE2 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c":73 1FF2 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":64 1FF4 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":65 2004 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":67 2012 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":68 2014 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":66 201C text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":71 203A text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":72 203C text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":73 2048 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":70 2050 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":76 206E text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":77 2070 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":75 2078 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":79 207C text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":80 207E text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":81 2080 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":82 2084 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":83 2098 text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":84 209C text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":85 209E text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":86 20AA text18 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":6 20AC text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":7 20B0 text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":8 20DC text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":9 20E0 text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":10 210C text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":11 2118 text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":12 2124 text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":13 213A text12 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":14 213C text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":15 2144 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":16 2148 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":17 2150 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":19 2158 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":20 215C text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":21 2164 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":23 2168 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":24 2170 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":25 2178 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":26 2180 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":27 2182 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":28 2188 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":26 218A text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":31 218E text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":32 2194 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":33 21A0 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":34 21A8 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":36 21AA text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":37 21B0 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":39 21B4 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":40 21BA text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":41 21C2 text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c":42 21CA text24 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":14 21CC text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":15 21DC text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":16 21E8 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":17 21F0 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":18 21F2 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":19 21FC text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":17 21FE text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":22 2202 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":23 220C text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":24 2220 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":25 2230 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":27 2232 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":28 223C text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":30 2240 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c":31 2250 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":13 2252 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":14 225A text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":15 225E text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":16 2266 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":18 226E text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":19 2272 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":20 227A text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":21 2282 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":22 228A text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":23 228C text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":24 2292 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":22 2294 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":27 2298 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":28 22A4 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":29 22AC text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":30 22B2 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":32 22B6 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":33 22BC text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":34 22C4 text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c":35 22CC text23 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":13 22CE text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":14 22DA text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":15 22E2 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":16 22E4 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":17 22EE text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":15 22F0 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":20 22F4 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":21 2308 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":22 2318 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":23 2322 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":25 2326 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c":26 2336 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c":38 2338 text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c":41 2340 text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c":42 2342 text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c":43 234C text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c":41 234E text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c":45 2372 text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c":46 239A text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":13 239C text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":14 23A4 text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":15 23AC text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":16 23AE text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":17 23B4 text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":15 23B6 text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":20 23BA text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":21 23C6 text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":22 23CE text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":23 23D4 text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":25 23D8 text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c":26 23E0 text6 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":36 23E2 text1 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":37 23EA text1 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":38 23EE text1 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":39 23F6 text1 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":41 23FE text1 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":42 2424 text1 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftsub.c":6 2426 text13 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftsub.c":7 2460 text13 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftmul.c":6 2462 text15 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftmul.c":7 249C text15 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftadd.c":6 249E text16 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftadd.c":7 24D8 text16 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":14 24DA text22 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":15 24E6 text22 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":16 24F8 text22 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":30 250A text22 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":31 2512 text22 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftsub.c":23 2514 text14 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftsub.c":24 2520 text14 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftsub.c":25 2548 text14 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":69 254A text27 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":70 2556 text27 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":71 2562 text27 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":72 256E text27 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":73 257A text27 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":85 257C text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":86 2580 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":87 2582 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":88 2584 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":89 2586 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":90 25A4 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":91 25A6 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":76 25A8 text28 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":77 25AC text28 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":78 25AE text28 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":79 25B0 text28 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":80 25B2 text28 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":81 25D0 text28 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":82 25D2 text28 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":94 25D4 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":95 25D6 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":94 25EA text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":97 25F6 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":94 25F8 text3 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftneg.c":17 25FA text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftneg.c":18 2606 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftneg.c":19 2612 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftneg.c":20 261E text11 CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":709 2620 cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":710 2622 cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":711 2624 cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":712 2626 cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":715 2628 cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":716 262A cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":724 262C cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":725 262E cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":726 2630 cinit CODE
"C:\Users\DAVICO~1\AppData\Local\Temp\skm4.":727 2632 cinit CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":13 2636 text29 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":14 263A text29 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":15 263E text29 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":16 2642 text29 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":17 2646 text29 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":18 264A text29 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analog_reading 89 0 BANK0 1 bssBANK0 dist/default/production\smart_lamp.X.production.obj
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
sprintf@fval 7C 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_i 5C 0 COMRAM 1 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
sprintf@f 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___ftneg 2620 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\smart_lamp.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\smart_lamp.X.production.obj
_cmd 25A8 0 CODE 0 text28 dist/default/production\smart_lamp.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of___awdiv 21CC 0 CODE 0 text24 dist/default/production\smart_lamp.X.production.obj
_dat 257C 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
cmd@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
dat@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftsub@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_dat 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_main 13C4 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
_show 25D4 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___fttol@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftsub@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftmul@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___fttol@lval 21 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_show 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\smart_lamp.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\smart_lamp.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftmul@f2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
scale@scl 37 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\smart_lamp.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\smart_lamp.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__powers_ 84F 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
___ftpack 1FF4 0 CODE 0 text18 dist/default/production\smart_lamp.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftdiv@f3 15 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\smart_lamp.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\smart_lamp.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
show@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_scale F74 0 CODE 0 text21 dist/default/production\smart_lamp.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\smart_lamp.X.production.obj
?___ftsub 17 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\smart_lamp.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\smart_lamp.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\smart_lamp.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\smart_lamp.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\smart_lamp.X.production.obj
__end_of__stringdata 879 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\smart_lamp.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\smart_lamp.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\smart_lamp.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\smart_lamp.X.production.obj
?_show 2 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_sprintf 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftmul@cntr 35 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftdiv@cntr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_scale$805 40 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__tdiv_to_l_@quot C 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___asftadd 249E 0 CODE 0 text16 dist/default/production\smart_lamp.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
sprintf@vd 69 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
?___fttol 17 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smart_lamp.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smart_lamp.X.production.obj
?___ftmul 26 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
sprintf@ap 67 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smart_lamp.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smart_lamp.X.production.obj
__end_of_Init_AD 264C 0 CODE 0 text29 dist/default/production\smart_lamp.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smart_lamp.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smart_lamp.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\smart_lamp.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\smart_lamp.X.production.obj
___lltoft 2338 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\smart_lamp.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\smart_lamp.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\smart_lamp.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\smart_lamp.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smart_lamp.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smart_lamp.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\smart_lamp.X.production.obj
___awtoft 23E2 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\smart_lamp.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\smart_lamp.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\smart_lamp.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\smart_lamp.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\smart_lamp.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\smart_lamp.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\smart_lamp.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\smart_lamp.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\smart_lamp.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of__powers_ 876 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__end_of_dat 25A8 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
___ftmul@f3_as_product 32 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smart_lamp.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smart_lamp.X.production.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___asftadd@f2 48 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__npowers_ 828 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__end_of___ftpack 20AC 0 CODE 0 text18 dist/default/production\smart_lamp.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of_dpowers 828 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__end_of_scale 13C4 0 CODE 0 text21 dist/default/production\smart_lamp.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___awmod 22CE 0 CODE 0 text23 dist/default/production\smart_lamp.X.production.obj
___ftadd@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\smart_lamp.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\smart_lamp.X.production.obj
?_scale 37 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftge 20AC 0 CODE 0 text12 dist/default/production\smart_lamp.X.production.obj
sprintf@sp 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_fround 16A4 0 CODE 0 text25 dist/default/production\smart_lamp.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
___asftsub 2426 0 CODE 0 text13 dist/default/production\smart_lamp.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\smart_lamp.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\smart_lamp.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\smart_lamp.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\smart_lamp.X.production.obj
_fround$803 43 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\smart_lamp.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\smart_lamp.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\smart_lamp.X.production.obj
__size_of___asftadd 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\smart_lamp.X.production.obj
___wmul 24DA 0 CODE 0 text22 dist/default/production\smart_lamp.X.production.obj
__size_of___asftsub 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of___asftmul 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\smart_lamp.X.production.obj
__end_of_main 16A4 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\smart_lamp.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\smart_lamp.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\smart_lamp.X.production.obj
__div_to_l_ 1E20 0 CODE 0 text19 dist/default/production\smart_lamp.X.production.obj
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_fround$804 40 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftmul@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
end_of_initialization 262C 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
___ftdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
?___asftadd 46 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___asftsub@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
fround@prec 37 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of___ftadd 1AF0 0 CODE 0 text17 dist/default/production\smart_lamp.X.production.obj
__end_of___lltoft 239C 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__end_of___asftadd 24DA 0 CODE 0 text16 dist/default/production\smart_lamp.X.production.obj
___asftmul 2462 0 CODE 0 text15 dist/default/production\smart_lamp.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\smart_lamp.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\smart_lamp.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_Init_AD 2636 0 CODE 0 text29 dist/default/production\smart_lamp.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\smart_lamp.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\smart_lamp.X.production.obj
___asftadd@f1p 46 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\smart_lamp.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\smart_lamp.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\smart_lamp.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\smart_lamp.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\smart_lamp.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\smart_lamp.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\smart_lamp.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\smart_lamp.X.production.obj
___ftmul@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\smart_lamp.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\smart_lamp.X.production.obj
___ftdiv@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\smart_lamp.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\smart_lamp.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\smart_lamp.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\smart_lamp.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\smart_lamp.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\smart_lamp.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\smart_lamp.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\smart_lamp.X.production.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\smart_lamp.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\smart_lamp.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\smart_lamp.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\smart_lamp.X.production.obj
__size_of_dat 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__ptext0 13C4 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\smart_lamp.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\smart_lamp.X.production.obj
__ptext1 23E2 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
___asftmul@f2 39 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\smart_lamp.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\smart_lamp.X.production.obj
__ptext2 1D22 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\smart_lamp.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\smart_lamp.X.production.obj
__ptext3 25D4 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\smart_lamp.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\smart_lamp.X.production.obj
__ptext4 257C 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\smart_lamp.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\smart_lamp.X.production.obj
__ptext5 87A 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
main@mystr 7F 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\smart_lamp.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\smart_lamp.X.production.obj
__ptext6 239C 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\smart_lamp.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\smart_lamp.X.production.obj
__ptext7 2338 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\smart_lamp.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\smart_lamp.X.production.obj
__size_of_lcd_int 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__ptext8 22CE 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
__ptext9 21CC 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
__end_of__npowers_ 84F 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\smart_lamp.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\smart_lamp.X.production.obj
__end_of__initialization 262C 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of__div_to_l_ 1F14 0 CODE 0 text19 dist/default/production\smart_lamp.X.production.obj
___asftsub@f1p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of_lcd_int 257C 0 CODE 0 text27 dist/default/production\smart_lamp.X.production.obj
___ftadd 1924 0 CODE 0 text17 dist/default/production\smart_lamp.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of_show 25FA 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\smart_lamp.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\smart_lamp.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\smart_lamp.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\smart_lamp.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\smart_lamp.X.production.obj
?___ftge 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\smart_lamp.X.production.obj
__size_of_cmd 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftneg 25FA 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
___llmod 22CE 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
__end_of___lldiv 2252 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
___awmod 2252 0 CODE 0 text23 dist/default/production\smart_lamp.X.production.obj
___lwmod 239C 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_fround 37 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftsub 2514 0 CODE 0 text14 dist/default/production\smart_lamp.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___asftsub 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_sprintf$204 63 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
_sprintf 87A 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
___ftadd@exp1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hsmallconst 87A 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
___fttol 1F14 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\smart_lamp.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\smart_lamp.X.production.obj
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\smart_lamp.X.production.obj
___ftmul 1C12 0 CODE 0 text26 dist/default/production\smart_lamp.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\smart_lamp.X.production.obj
_lcd_int 254A 0 CODE 0 text27 dist/default/production\smart_lamp.X.production.obj
___lldiv 21CC 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
__pcinit 2620 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
___ftdiv 1D22 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
___awdiv 213C 0 CODE 0 text24 dist/default/production\smart_lamp.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_dpowers 800 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\smart_lamp.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\smart_lamp.X.production.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__tdiv_to_l_ 1AF0 0 CODE 0 text20 dist/default/production\smart_lamp.X.production.obj
___asftmul@f1p 37 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__div_to_l_@exp1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___fttol@exp1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___asftmul 249E 0 CODE 0 text15 dist/default/production\smart_lamp.X.production.obj
__end_of_sprintf F74 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftadd@exp2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\smart_lamp.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\smart_lamp.X.production.obj
__pbssBANK0 89 0 BANK0 1 bssBANK0 dist/default/production\smart_lamp.X.production.obj
sprintf@flag 6D 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\smart_lamp.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\smart_lamp.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\smart_lamp.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\smart_lamp.X.production.obj
__ptext10 1F14 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\smart_lamp.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\smart_lamp.X.production.obj
__ptext20 1AF0 0 CODE 0 text20 dist/default/production\smart_lamp.X.production.obj
sprintf@exp 79 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\smart_lamp.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\smart_lamp.X.production.obj
__ptext11 25FA 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\smart_lamp.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\smart_lamp.X.production.obj
__ptext21 F74 0 CODE 0 text21 dist/default/production\smart_lamp.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\smart_lamp.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\smart_lamp.X.production.obj
__ptext12 20AC 0 CODE 0 text12 dist/default/production\smart_lamp.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\smart_lamp.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\smart_lamp.X.production.obj
__ptext22 24DA 0 CODE 0 text22 dist/default/production\smart_lamp.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\smart_lamp.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\smart_lamp.X.production.obj
__ptext13 2426 0 CODE 0 text13 dist/default/production\smart_lamp.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\smart_lamp.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\smart_lamp.X.production.obj
__ptext23 2252 0 CODE 0 text23 dist/default/production\smart_lamp.X.production.obj
sprintf@prec 6F 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\smart_lamp.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\smart_lamp.X.production.obj
__ptext14 2514 0 CODE 0 text14 dist/default/production\smart_lamp.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\smart_lamp.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\smart_lamp.X.production.obj
__ptext24 213C 0 CODE 0 text24 dist/default/production\smart_lamp.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\smart_lamp.X.production.obj
__end_of__tdiv_to_l_ 1C12 0 CODE 0 text20 dist/default/production\smart_lamp.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\smart_lamp.X.production.obj
__ptext15 2462 0 CODE 0 text15 dist/default/production\smart_lamp.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\smart_lamp.X.production.obj
_sprintf$806 60 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\smart_lamp.X.production.obj
__ptext25 16A4 0 CODE 0 text25 dist/default/production\smart_lamp.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\smart_lamp.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\smart_lamp.X.production.obj
__ptext16 249E 0 CODE 0 text16 dist/default/production\smart_lamp.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\smart_lamp.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\smart_lamp.X.production.obj
__ptext26 1C12 0 CODE 0 text26 dist/default/production\smart_lamp.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\smart_lamp.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\smart_lamp.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__ptext17 1924 0 CODE 0 text17 dist/default/production\smart_lamp.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\smart_lamp.X.production.obj
__end_of___lwmod 23E2 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\smart_lamp.X.production.obj
__ptext27 254A 0 CODE 0 text27 dist/default/production\smart_lamp.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\smart_lamp.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\smart_lamp.X.production.obj
__ptext18 1FF4 0 CODE 0 text18 dist/default/production\smart_lamp.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\smart_lamp.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\smart_lamp.X.production.obj
__ptext28 25A8 0 CODE 0 text28 dist/default/production\smart_lamp.X.production.obj
___fttol@sign1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\smart_lamp.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\smart_lamp.X.production.obj
__ptext19 1E20 0 CODE 0 text19 dist/default/production\smart_lamp.X.production.obj
__ptext29 2636 0 CODE 0 text29 dist/default/production\smart_lamp.X.production.obj
?___asftmul 37 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\smart_lamp.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\smart_lamp.X.production.obj
__end_of___asftsub 2462 0 CODE 0 text13 dist/default/production\smart_lamp.X.production.obj
__end_of_fround 1924 0 CODE 0 text25 dist/default/production\smart_lamp.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of_cmd 25D4 0 CODE 0 text28 dist/default/production\smart_lamp.X.production.obj
sprintf@vd_206 6B 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__end_of___ftmul 1D22 0 CODE 0 text26 dist/default/production\smart_lamp.X.production.obj
__end_of___llmod 2338 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
__tdiv_to_l_@cntr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\smart_lamp.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\smart_lamp.X.production.obj
__stringdata 876 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__size_of_Init_AD 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
__tdiv_to_l_@exp1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__div_to_l_@cntr C 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\smart_lamp.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\smart_lamp.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
intlevel1 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
__end_of___awtoft 2426 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\skm4.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__div_to_l_@quot 8 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of___wmul 2514 0 CODE 0 text22 dist/default/production\smart_lamp.X.production.obj
start_initialization 2620 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
sprintf@integ 76 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___fttol 1FF4 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___ftsub 254A 0 CODE 0 text14 dist/default/production\smart_lamp.X.production.obj
__initialization 2620 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__end_of___ftge 213C 0 CODE 0 text12 dist/default/production\smart_lamp.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
sprintf@_val 71 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___llmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
sprintf@c 7B 0 BANK0 1 cstackBANK0 dist/default/production\smart_lamp.X.production.obj
__end_of___ftdiv 1E20 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 800 800 7A 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 5D 1 COMRAM
cstackBANK0 1 60 60 2C 1 BANK0
text5 0 87A 87A 1DD2 1 CODE
