[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 E:\Program Files\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 E:\Program Files\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 E:\Program Files\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 E:\Program Files\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 E:\Program Files\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 E:\Program Files\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 E:\Program Files\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 E:\Program Files\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 E:\Program Files\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 E:\Program Files\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 E:\Program Files\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 E:\Program Files\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 E:\Program Files\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 E:\Program Files\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 E:\Program Files\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 E:\Program Files\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 E:\Program Files\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 E:\Program Files\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 E:\Program Files\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 E:\Program Files\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 E:\Program Files\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 E:\Program Files\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 E:\Program Files\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 E:\Program Files\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 E:\Program Files\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 E:\Program Files\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 E:\Program Files\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"17 E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c
[v _Delay1Second Delay1Second `(v  1 e 0 0 ]
"32
[v _enviadados enviadados `(v  1 e 0 0 ]
"45
[v _texto texto `(v  1 e 0 0 ]
"58
[v _comando comando `(v  1 e 0 0 ]
"68
[v _inicioLCD inicioLCD `(v  1 e 0 0 ]
"91
[v _Init_AD Init_AD `(v  1 e 0 0 ]
"99
[v _Config_Ports Config_Ports `(v  1 e 0 0 ]
"105
[v _main main `(v  1 e 0 0 ]
"2722 E:\Program Files\Microchip\xc8\v1.20\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2984
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3490
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3737
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3869
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S27 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3912
[s S31 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S39 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S45 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S51 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S54 . 1 `S27 1 . 1 0 `S31 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _LATEbits LATEbits `VES54  1 e 1 @3981 ]
"3971
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4168
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4560
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4781
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7012
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7172
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7220
[s S109 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S138 . 1 `S106 1 . 1 0 `S109 1 . 1 0 `S106 1 . 1 0 `S116 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES138  1 e 1 @4034 ]
"7300
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7306
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"9346
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9864
[v _GO GO `VEb  1 e 0 @32273 ]
"9 E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c
[v _Linha1 Linha1 `[9]uc  1 e 9 0 ]
"10
[v _Linha2 Linha2 `[12]uc  1 e 12 0 ]
"89
[v _analog_reading analog_reading `f  1 e 3 0 ]
"105
[v _main main `(v  1 e 0 0 ]
{
"135
} 0
"99
[v _Config_Ports Config_Ports `(v  1 e 0 0 ]
{
"103
} 0
"91
[v _Init_AD Init_AD `(v  1 e 0 0 ]
{
"97
} 0
"68
[v _inicioLCD inicioLCD `(v  1 e 0 0 ]
{
"87
} 0
"58
[v _comando comando `(v  1 e 0 0 ]
{
[v comando@dado dado `uc  1 p 1 31 ]
"65
} 0
"45
[v _texto texto `(v  1 e 0 0 ]
{
"46
[v texto@i i `i  1 a 2 38 ]
"45
[v texto@apontador apontador `*.39uc  1 p 2 32 ]
[v texto@tamanho tamanho `uc  1 p 1 34 ]
"52
} 0
"32
[v _enviadados enviadados `(v  1 e 0 0 ]
{
[v enviadados@dado dado `uc  1 p 1 31 ]
"39
} 0
"17
[v _Delay1Second Delay1Second `(v  1 e 0 0 ]
{
"18
[v Delay1Second@i i `i  1 a 2 29 ]
"17
[v Delay1Second@time time `f  1 p 3 25 ]
"24
} 0
"5 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 8 ]
[v ___ftge@ff2 ff2 `f  1 p 3 11 ]
"13
} 0
"33 E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 21 ]
"33
[v ___awtoft@c c `i  1 p 2 17 ]
"42
} 0
"63 E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"52 E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 24 ]
[v ___ftmul@cntr cntr `uc  1 a 1 23 ]
[v ___ftmul@exp exp `uc  1 a 1 22 ]
"52
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"84
} 0
