_analog_reading 43 0 COMRAM 1
___awtoft@c 12 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
_main 7D92 0 CODE 0
start 0 0 CODE 0
___ftmul@f1 9 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7BCA 0 CODE 0
__end_of_inicioLCD 7BCA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 9 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_comando 20 0 COMRAM 1
_texto 79E2 0 CODE 0
___ftmul@cntr 18 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 C 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_Init_AD 791A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 799E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Linha1 3A 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_Linha2 2E 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_comando 7972 0 CODE 0
__end_of___ftpack 7C82 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
texto@i 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 7AA2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_texto 21 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 19 0 COMRAM 1
end_of_initialization 7998 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__size_of_Delay1Second 0 0 ABS 0
?___awtoft 12 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Init_AD 7904 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_texto 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 78E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7904 0 CODE 0
Delay1Second@i 1E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B32 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
Delay1Second@time 1A 0 COMRAM 1
__ptext4 7946 0 CODE 0
__size_of_enviadados 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 79E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 791A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_enviadados 7946 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A26 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7AA2 0 CODE 0
__ptext9 799E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_enviadados 20 0 COMRAM 1
_Config_Ports 78E2 0 CODE 0
__size_of_Config_Ports 0 0 ABS 0
__end_of__initialization 7998 0 CODE 0
?_Delay1Second 1A 0 COMRAM 1
texto@tamanho 23 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
?___ftge 9 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_comando 7946 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_inicioLCD 7B32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7C82 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7972 0 CODE 0
__end_of_Config_Ports 78EE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___awtoft@sign 16 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__size_of_inicioLCD 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7BCA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7C82 0 CODE 0
__end_of_texto 7A26 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_enviadados 791A 0 CODE 0
__size_of_comando 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Delay1Second 7A26 0 CODE 0
enviadados@dado 20 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 78EF 0 CODE 0
__end_of___ftmul 7D92 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_Delay1Second 7AA2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Init_AD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 79E2 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
start_initialization 7972 0 CODE 0
texto@apontador 21 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__initialization 7972 0 CODE 0
__end_of___ftge 7B32 0 CODE 0
comando@dado 20 0 COMRAM 1
__activetblptr 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
text0 7D92 7FFF CODE 7D92 0
text11 7C82 7D91 CODE 7C82 0
text10 7BCA 7C81 CODE 7BCA 0
text3 7B32 7BC9 CODE 7B32 0
text8 7AA2 7B31 CODE 7AA2 0
text7 7A26 7AA1 CODE 7A26 0
text5 79E2 7A25 CODE 79E2 0
text9 799E 79E1 CODE 799E 0
cinit 7972 799D CODE 7972 0
text4 7946 7971 CODE 7946 0
text6 791A 7945 CODE 791A 0
text2 7904 7919 CODE 7904 0
idataCOMRAM 78EF 7903 CODE 78EF 0
text1 78E2 78ED CODE 78E2 0
%locals
dist/default/production\smart_lamp.X.production.obj
E:\Program Files\Microchip\xc8\v1.20\include\pic18f4550.h
main.c
9 7972 0 CODE 0
main.c
106 7D92 0 CODE 0
107 7D96 0 CODE 0
108 7D9A 0 CODE 0
110 7D9E 0 CODE 0
111 7DD4 0 CODE 0
112 7DD8 0 CODE 0
114 7DFA 0 CODE 0
115 7E3A 0 CODE 0
116 7E3E 0 CODE 0
117 7E7E 0 CODE 0
118 7E82 0 CODE 0
119 7EC2 0 CODE 0
120 7EC6 0 CODE 0
121 7F06 0 CODE 0
122 7F0A 0 CODE 0
123 7F4A 0 CODE 0
124 7F4E 0 CODE 0
125 7F8E 0 CODE 0
126 7F92 0 CODE 0
127 7FD2 0 CODE 0
128 7FD6 0 CODE 0
129 7FF6 0 CODE 0
130 7FF8 0 CODE 0
131 7FFA 0 CODE 0
main.c
100 78E2 0 CODE 0
101 78E4 0 CODE 0
102 78E8 0 CODE 0
103 78EC 0 CODE 0
main.c
92 7904 0 CODE 0
93 7908 0 CODE 0
94 790C 0 CODE 0
95 7910 0 CODE 0
96 7914 0 CODE 0
97 7918 0 CODE 0
main.c
69 7B32 0 CODE 0
70 7B36 0 CODE 0
71 7B3A 0 CODE 0
72 7B3E 0 CODE 0
73 7B42 0 CODE 0
74 7B44 0 CODE 0
75 7B46 0 CODE 0
77 7B48 0 CODE 0
78 7B54 0 CODE 0
79 7B60 0 CODE 0
81 7B6C 0 CODE 0
82 7B78 0 CODE 0
83 7B84 0 CODE 0
84 7B98 0 CODE 0
85 7BA4 0 CODE 0
86 7BB8 0 CODE 0
87 7BC8 0 CODE 0
main.c
59 7946 0 CODE 0
60 794A 0 CODE 0
61 794C 0 CODE 0
62 794E 0 CODE 0
63 795E 0 CODE 0
64 7960 0 CODE 0
65 7970 0 CODE 0
main.c
46 79E2 0 CODE 0
47 79EA 0 CODE 0
49 79EC 0 CODE 0
50 7A00 0 CODE 0
47 7A04 0 CODE 0
52 7A22 0 CODE 0
47 7A24 0 CODE 0
main.c
33 791A 0 CODE 0
34 791E 0 CODE 0
35 7920 0 CODE 0
36 7922 0 CODE 0
37 7932 0 CODE 0
38 7934 0 CODE 0
39 7944 0 CODE 0
main.c
18 7A26 0 CODE 0
19 7A2E 0 CODE 0
20 7A56 0 CODE 0
22 7A60 0 CODE 0
20 7A70 0 CODE 0
24 7A9E 0 CODE 0
20 7AA0 0 CODE 0
E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c
6 7AA2 0 CODE 0
7 7AA6 0 CODE 0
8 7AD2 0 CODE 0
9 7AD6 0 CODE 0
10 7B02 0 CODE 0
11 7B0E 0 CODE 0
12 7B1A 0 CODE 0
13 7B30 0 CODE 0
E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c
36 799E 0 CODE 0
37 79A6 0 CODE 0
38 79AA 0 CODE 0
39 79B2 0 CODE 0
41 79BA 0 CODE 0
42 79E0 0 CODE 0
E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c
64 7BCA 0 CODE 0
65 7BDA 0 CODE 0
67 7BE8 0 CODE 0
68 7BEA 0 CODE 0
66 7BF2 0 CODE 0
71 7C10 0 CODE 0
72 7C12 0 CODE 0
73 7C1E 0 CODE 0
70 7C26 0 CODE 0
76 7C44 0 CODE 0
77 7C46 0 CODE 0
75 7C4E 0 CODE 0
79 7C52 0 CODE 0
80 7C54 0 CODE 0
81 7C56 0 CODE 0
82 7C5A 0 CODE 0
83 7C6E 0 CODE 0
84 7C72 0 CODE 0
85 7C74 0 CODE 0
86 7C80 0 CODE 0
E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c
56 7C82 0 CODE 0
58 7CAE 0 CODE 0
59 7CD8 0 CODE 0
60 7CE6 0 CODE 0
61 7CEC 0 CODE 0
62 7CF0 0 CODE 0
63 7CF4 0 CODE 0
64 7CF8 0 CODE 0
66 7CFA 0 CODE 0
67 7CFC 0 CODE 0
68 7D08 0 CODE 0
69 7D14 0 CODE 0
71 7D1C 0 CODE 0
72 7D20 0 CODE 0
73 7D2C 0 CODE 0
74 7D34 0 CODE 0
75 7D3C 0 CODE 0
76 7D40 0 CODE 0
78 7D48 0 CODE 0
79 7D4C 0 CODE 0
80 7D58 0 CODE 0
81 7D60 0 CODE 0
82 7D68 0 CODE 0
83 7D6C 0 CODE 0
84 7D90 0 CODE 0
