%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\smart_lamp.X.production.obj
smallconst SMALLCONST 0 800 800 16 1
text24 CODE 0 128A 128A 56 1
text23 CODE 0 1422 1422 2A 1
text22 CODE 0 144C 144C 20 1
text21 CODE 0 F92 F92 B8 1
text20 CODE 0 14BC 14BC 12 1
text19 CODE 0 1496 1496 14 1
text18 CODE 0 1482 1482 14 1
text17 CODE 0 EDA EDA B8 1
text16 CODE 0 10D0 10D0 84 1
text15 CODE 0 816 816 1CC 1
text14 CODE 0 C42 C42 FE 1
text13 CODE 0 D40 D40 E0 1
text12 CODE 0 104A 104A 86 1
text11 CODE 0 1154 1154 7E 1
text10 CODE 0 B32 B32 110 1
text9 CODE 0 136E 136E 44 1
text8 CODE 0 E20 E20 BA 1
text7 CODE 0 14AA 14AA 12 1
text6 CODE 0 1234 1234 56 1
text5 CODE 0 13B2 13B2 3A 1
text4 CODE 0 13EC 13EC 36 1
text3 CODE 0 1328 1328 46 1
text2 CODE 0 9E2 9E2 150 1
text1 CODE 0 11D2 11D2 62 1
text0 CODE 0 12E0 12E0 48 1
cstackCOMRAM COMRAM 1 1 1 46 1
bssBANK0 BANK0 1 60 60 20 1
cinit CODE 0 146C 146C 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000047-00005F 1
BIGRAM 000080-0007FF 1
CODE 000004-0007FF 1
CODE 0014CE-007FFF 1
COMRAM 000047-00005F 1
CONST 000004-0007FF 1
CONST 0014CE-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0014CE-007FFF 1
RAM 000080-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0014CE-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\smart_lamp.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":90 816 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":91 83C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":92 862 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":93 87E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":94 88C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":95 8A8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":96 8B6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":97 8BE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":98 8C0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":99 8C2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":100 8C4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":101 8C6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":102 8C8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":103 8D4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":104 8D6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":106 8E2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":110 8E8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":111 8F0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":112 8F2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":114 906 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":115 90E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":113 910 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":117 918 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":121 91E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":122 926 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":123 928 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":125 93C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":126 944 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":124 946 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":129 94C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":131 950 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":132 95C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":134 968 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":136 96C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":137 978 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":139 984 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":140 98C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":141 998 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":142 99C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":143 9A8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":144 9B4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":146 9BC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c":148 9E0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":542 9E2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":545 9EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":547 9EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":550 9F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":551 A04 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":557 A06 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":644 A0E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1266 A32 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1268 A4A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1269 A4E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1270 A52 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1312 A5A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1313 A6A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1312 A92 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1445 A96 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1446 A9E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1479 AAE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1481 AB2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1496 AB4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1531 AF6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1481 B06 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":545 B0E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1545 B24 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1548 B30 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":56 B32 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":58 B5E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":59 B88 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":60 B96 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":61 B9C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":62 BA0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":63 BA4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":64 BA8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":66 BAA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":67 BAC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":68 BB8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":69 BC4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":71 BCC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":72 BD0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":73 BDC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":74 BE4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":75 BEC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":76 BF0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":78 BF8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":79 BFC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":80 C08 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":81 C10 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":82 C18 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":83 C1C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c":84 C40 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":55 C42 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":57 C6E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":58 C98 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":59 CA6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":60 CB2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":61 CB8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":62 CBC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":63 CC0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":64 CC4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":65 CC6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":66 CD2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":67 CD4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":68 CE0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":70 CE8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":71 CF0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":72 D00 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":73 D0C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":75 D0E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":76 D16 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":77 D1A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c":78 D3E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":49 D40 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":51 D6C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":52 D92 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":53 D94 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":54 DA0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":55 DAE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":56 DB2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":57 DB6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":60 DC0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":61 DCA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":63 DD0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":64 DD6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":66 DE8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":67 DF2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":65 DF4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":70 DF8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":71 DFE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":72 E0E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c":73 E1E text13 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":206 E20 text8 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":207 E2C text8 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":208 E62 text8 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":209 E66 text8 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":210 E88 text8 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":211 ECC text8 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":212 ED8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":64 EDA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":65 EEA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":67 EF8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":68 EFA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":66 F02 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":71 F20 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":72 F22 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":73 F2E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":70 F36 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":76 F54 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":77 F56 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":75 F5E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":79 F62 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":80 F64 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":81 F66 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":82 F6A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":83 F7E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":84 F82 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":85 F84 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c":86 F90 text17 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":96 F92 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":97 F96 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":98 FA2 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":99 FB2 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":100 FBE text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":101 FCE text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":102 FDA text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":103 FE8 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":105 FF4 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":106 1000 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":107 100C text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":108 1018 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":109 1024 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":110 1030 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":111 103C text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":112 1048 text21 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":109 104A text12 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":111 105A text12 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":112 105C text12 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":115 105E text12 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":116 10B6 text12 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":119 10CA text12 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":120 10CE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":45 10D0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":46 10D8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":47 10E0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":48 10E4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":49 10F4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":53 10FE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":54 1108 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":52 110A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":56 112E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c":57 1152 text16 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":170 1154 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":171 1156 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":172 115E text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":173 1160 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":174 1164 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":175 1166 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":176 116A text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":177 116C text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":178 1174 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":179 117E text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":181 118A text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":182 11A6 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":183 11A8 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":189 11B0 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":191 11B8 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":192 11C0 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":194 11C8 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":195 11D0 text11 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":91 11D2 text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":92 11D8 text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":93 11EC text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":94 120A text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":97 121A text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":98 1222 text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":99 1226 text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":100 122E text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":102 1232 text1 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":74 1234 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":76 123A text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":77 1240 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":78 1246 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":79 124C text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":80 1254 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":81 125C text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":82 125E text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":84 1266 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":85 126C text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":86 1272 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":87 1278 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":88 1280 text6 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":90 1288 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":14 128A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":15 1292 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":16 129A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":17 12A2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":18 12A4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":19 12AA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":17 12AC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":22 12B0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":23 12B6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":24 12C2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":25 12CA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":27 12CC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":28 12D2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":30 12D6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c":31 12DE text24 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":62 12E0 text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":63 12E4 text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":64 12E8 text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":65 12EC text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":67 12F0 text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":68 12F4 text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":72 12FC text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":73 1308 text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":82 1318 text0 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":84 131E text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":13 1328 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":14 1330 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":15 1338 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":16 133A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":17 1340 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":15 1342 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":20 1346 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":21 1352 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":22 135A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":23 1360 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":25 1364 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c":26 136C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c":36 136E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c":37 1376 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c":38 137A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c":39 1382 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c":41 138A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c":42 13B0 text9 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":119 13B2 text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":120 13B8 text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":121 13BE text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":122 13C0 text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":123 13CA text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":124 13CC text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":125 13D4 text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":126 13D6 text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":127 13DE text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":128 13E0 text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":129 13E8 text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":130 13EA text5 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":137 13EC text4 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":138 13F6 text4 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":137 140A text4 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":139 141E text4 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":137 1420 text4 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":29 1422 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":30 1426 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":32 142A text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":34 142C text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":35 1430 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":37 1434 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":39 1436 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":40 143A text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":42 143E text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":44 1440 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":45 1444 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":47 1448 text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":48 144A text23 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":54 144C text22 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":55 144E text22 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":56 1456 text22 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":57 1458 text22 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":58 1468 text22 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h":59 146A text22 CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":698 146C cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":699 1470 cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":701 1472 cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":702 1474 cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":703 1476 cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":711 1478 cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":712 147A cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":713 147C cinit CODE
"C:\Users\MARIAA~1\AppData\Local\Temp\souo.":714 147E cinit CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":198 1482 text18 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":199 1484 text18 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":200 1488 text18 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":201 148C text18 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":202 1490 text18 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":203 1494 text18 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":155 1496 text19 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":156 1498 text19 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":157 149C text19 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":158 149E text19 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":159 14A6 text19 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":160 14A8 text19 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":130 14AA text7 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":131 14AE text7 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":133 14B2 text7 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":134 14B4 text7 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":135 14B6 text7 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":137 14B8 text7 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":138 14BA text7 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":144 14BC text20 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":145 14C4 text20 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":146 14C6 text20 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":148 14C8 text20 CODE
"D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c":149 14CC text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
sprintf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___altoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__S1 80 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\smart_lamp.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\smart_lamp.X.production.obj
__end_of_lcd_write_char 13EC 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
___ftadd@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_Obtener_Distancia 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
lcd_putc@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
?_Lcd_Cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftadd@f2 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_Configuracion_Registros 14BC 0 CODE 0 text20 dist/default/production\smart_lamp.X.production.obj
?_Obtener_Distancia 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_main 12E0 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
start 0 0 CODE 0 init C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
?___ftadd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_lcd_gotoxy 1234 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
lcd_gotoxy@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftdiv@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\smart_lamp.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\smart_lamp.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftdiv@f2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\smart_lamp.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\smart_lamp.X.production.obj
___ftpack EDA 0 CODE 0 text17 dist/default/production\smart_lamp.X.production.obj
lcd_gotoxy@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
lcd_gotoxy@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftdiv@f3 25 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\smart_lamp.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\smart_lamp.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\smart_lamp.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\smart_lamp.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\smart_lamp.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\smart_lamp.X.production.obj
_lcd_putc 13EC 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\smart_lamp.X.production.obj
__end_of_lcd_putc 1422 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\smart_lamp.X.production.obj
__end_of__stringdata 814 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\smart_lamp.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\smart_lamp.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\smart_lamp.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\smart_lamp.X.production.obj
?_sprintf F 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of_Read_LDR EDA 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
___ftmul@cntr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftdiv@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
lcd_gotoxy@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_states_LED 11D2 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
?_lcd_gotoxy 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
USART_Init@baud_rate 39 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smart_lamp.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smart_lamp.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smart_lamp.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smart_lamp.X.production.obj
__end_of_Init_AD 1496 0 CODE 0 text18 dist/default/production\smart_lamp.X.production.obj
_lcd_init F92 0 CODE 0 text21 dist/default/production\smart_lamp.X.production.obj
___altoft 10D0 0 CODE 0 text16 dist/default/production\smart_lamp.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smart_lamp.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smart_lamp.X.production.obj
?___ftdiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\smart_lamp.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\smart_lamp.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\smart_lamp.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\smart_lamp.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\smart_lamp.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\smart_lamp.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smart_lamp.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smart_lamp.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\smart_lamp.X.production.obj
___awtoft 136E 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
_Lcd_Port 1422 0 CODE 0 text23 dist/default/production\smart_lamp.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\smart_lamp.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\smart_lamp.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\smart_lamp.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\smart_lamp.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\smart_lamp.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\smart_lamp.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\smart_lamp.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\smart_lamp.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\smart_lamp.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftmul@f3_as_product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smart_lamp.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smart_lamp.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___ftpack F92 0 CODE 0 text17 dist/default/production\smart_lamp.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of_states_LED 1234 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of_dpowers 80A 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftadd@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\smart_lamp.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\smart_lamp.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
sprintf@sp F 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_lcd_putc 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_Timer1_Init 1496 0 CODE 0 text19 dist/default/production\smart_lamp.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\smart_lamp.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\smart_lamp.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\smart_lamp.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\smart_lamp.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\smart_lamp.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\smart_lamp.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\smart_lamp.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\smart_lamp.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\smart_lamp.X.production.obj
__end_of_main 1328 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\smart_lamp.X.production.obj
__end_of_Lcd_Cmd 146C 0 CODE 0 text22 dist/default/production\smart_lamp.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\smart_lamp.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\smart_lamp.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftmul@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
end_of_initialization 1478 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_states_LED 21 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
main@LDR_value 41 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___ftadd 9E2 0 CODE 0 text15 dist/default/production\smart_lamp.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
Obtener_Distancia@Distancia D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
Obtener_Distancia@Duracion F 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___altoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_Lcd_Port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\smart_lamp.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\smart_lamp.X.production.obj
_Init_AD 1482 0 CODE 0 text18 dist/default/production\smart_lamp.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\smart_lamp.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\smart_lamp.X.production.obj
__end_of_USART_ReceiveChar 14BC 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\smart_lamp.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\smart_lamp.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\smart_lamp.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\smart_lamp.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\smart_lamp.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\smart_lamp.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\smart_lamp.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\smart_lamp.X.production.obj
___ftmul@exp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\smart_lamp.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\smart_lamp.X.production.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\smart_lamp.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\smart_lamp.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\smart_lamp.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\smart_lamp.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\smart_lamp.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\smart_lamp.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\smart_lamp.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\smart_lamp.X.production.obj
_lcd_write_char 13B2 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\smart_lamp.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\smart_lamp.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\smart_lamp.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\smart_lamp.X.production.obj
__ptext0 12E0 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\smart_lamp.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\smart_lamp.X.production.obj
__ptext1 11D2 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\smart_lamp.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\smart_lamp.X.production.obj
__ptext2 9E2 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\smart_lamp.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\smart_lamp.X.production.obj
__ptext3 1328 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\smart_lamp.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\smart_lamp.X.production.obj
__ptext4 13EC 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\smart_lamp.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\smart_lamp.X.production.obj
__ptext5 13B2 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\smart_lamp.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\smart_lamp.X.production.obj
__ptext6 1234 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\smart_lamp.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\smart_lamp.X.production.obj
__ptext7 14AA 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__end_of_Timer1_Init 14AA 0 CODE 0 text19 dist/default/production\smart_lamp.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\smart_lamp.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\smart_lamp.X.production.obj
__ptext8 E20 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
__ptext9 136E 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\smart_lamp.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\smart_lamp.X.production.obj
lcd_write_char@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of__initialization 1478 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__end_of___lwdiv 12E0 0 CODE 0 text24 dist/default/production\smart_lamp.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_Lcd_Cmd 144C 0 CODE 0 text22 dist/default/production\smart_lamp.X.production.obj
main@esp_server_data 46 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftadd 816 0 CODE 0 text15 dist/default/production\smart_lamp.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\smart_lamp.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\smart_lamp.X.production.obj
__end_of_lcd_gotoxy 128A 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\smart_lamp.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\smart_lamp.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\smart_lamp.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\smart_lamp.X.production.obj
lcd_write_char@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
main@Distancia 44 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_Configuracion_Registros 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___lwmod 1328 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_sprintf 9E2 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
___ftadd@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
___fttol D40 0 CODE 0 text13 dist/default/production\smart_lamp.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\smart_lamp.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\smart_lamp.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\smart_lamp.X.production.obj
___ftmul B32 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\smart_lamp.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__pcinit 146C 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftdiv C42 0 CODE 0 text14 dist/default/production\smart_lamp.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
___lwdiv 128A 0 CODE 0 text24 dist/default/production\smart_lamp.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_dpowers 800 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\smart_lamp.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\smart_lamp.X.production.obj
_LCD_Buffer 60 0 BANK0 1 bssBANK0 dist/default/production\smart_lamp.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of_sprintf B32 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
_Obtener_Distancia 1154 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
___altoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_USART_Init 104A 0 CODE 0 text12 dist/default/production\smart_lamp.X.production.obj
USART_Init@temp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftadd@exp2 37 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\smart_lamp.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\smart_lamp.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\smart_lamp.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\smart_lamp.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\smart_lamp.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\smart_lamp.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\smart_lamp.X.production.obj
__ptext10 B32 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\smart_lamp.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\smart_lamp.X.production.obj
__ptext20 14BC 0 CODE 0 text20 dist/default/production\smart_lamp.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\smart_lamp.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\smart_lamp.X.production.obj
__ptext11 1154 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\smart_lamp.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\smart_lamp.X.production.obj
__ptext21 F92 0 CODE 0 text21 dist/default/production\smart_lamp.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\smart_lamp.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\smart_lamp.X.production.obj
__ptext12 104A 0 CODE 0 text12 dist/default/production\smart_lamp.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\smart_lamp.X.production.obj
?_Read_LDR 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\smart_lamp.X.production.obj
__ptext22 144C 0 CODE 0 text22 dist/default/production\smart_lamp.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\smart_lamp.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\smart_lamp.X.production.obj
__ptext13 D40 0 CODE 0 text13 dist/default/production\smart_lamp.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\smart_lamp.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\smart_lamp.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__ptext23 1422 0 CODE 0 text23 dist/default/production\smart_lamp.X.production.obj
sprintf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\smart_lamp.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\smart_lamp.X.production.obj
__ptext14 C42 0 CODE 0 text14 dist/default/production\smart_lamp.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\smart_lamp.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\smart_lamp.X.production.obj
__ptext24 128A 0 CODE 0 text24 dist/default/production\smart_lamp.X.production.obj
__ptext15 816 0 CODE 0 text15 dist/default/production\smart_lamp.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\smart_lamp.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\smart_lamp.X.production.obj
__ptext16 10D0 0 CODE 0 text16 dist/default/production\smart_lamp.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\smart_lamp.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\smart_lamp.X.production.obj
__ptext17 EDA 0 CODE 0 text17 dist/default/production\smart_lamp.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\smart_lamp.X.production.obj
__end_of___lwmod 136E 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\smart_lamp.X.production.obj
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__ptext18 1482 0 CODE 0 text18 dist/default/production\smart_lamp.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\smart_lamp.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\smart_lamp.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__ptext19 1496 0 CODE 0 text19 dist/default/production\smart_lamp.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of_Read_LDR 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\smart_lamp.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\smart_lamp.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_states_LED 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___ftmul C42 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
Read_LDR@analog_reading 32 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\smart_lamp.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\smart_lamp.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__stringdata 80A 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__size_of_Init_AD 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\smart_lamp.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\smart_lamp.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
intlevel1 0 0 CODE 0 text C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___altoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
__end_of___awtoft 13B2 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\MARIAA~1\AppData\Local\Temp\souo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_Read_LDR E20 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
__end_of_Lcd_Port 144C 0 CODE 0 text23 dist/default/production\smart_lamp.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
Obtener_Distancia@Timer_1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
?_lcd_write_char 2 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
lcd_gotoxy@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_USART_ReceiveChar 14AA 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of_Configuracion_Registros 14CE 0 CODE 0 text20 dist/default/production\smart_lamp.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
start_initialization 146C 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__end_of___altoft 1154 0 CODE 0 text16 dist/default/production\smart_lamp.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
states_LED@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of___fttol E20 0 CODE 0 text13 dist/default/production\smart_lamp.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of_Obtener_Distancia 11D2 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
__initialization 146C 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
Lcd_Cmd@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
lcd_putc@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of_lcd_init 104A 0 CODE 0 text21 dist/default/production\smart_lamp.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
sprintf@_val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of_USART_Init 10D0 0 CODE 0 text12 dist/default/production\smart_lamp.X.production.obj
lcd_write_char@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
sprintf@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of___ftdiv D40 0 CODE 0 text14 dist/default/production\smart_lamp.X.production.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 800 800 16 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 46 1 COMRAM
bssBANK0 1 60 60 20 1 BANK0
text15 0 816 816 CB8 1 CODE
