%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\smart_lamp.X.production.obj
text11 CODE 0 7C82 7C82 110 1
text10 CODE 0 7BCA 7BCA B8 1
text9 CODE 0 799E 799E 44 1
text8 CODE 0 7AA2 7AA2 90 1
text7 CODE 0 7A26 7A26 7C 1
text6 CODE 0 791A 791A 2C 1
text5 CODE 0 79E2 79E2 44 1
text4 CODE 0 7946 7946 2C 1
text3 CODE 0 7B32 7B32 98 1
text2 CODE 0 7904 7904 16 1
text1 CODE 0 78E2 78E2 C 1
text0 CODE 0 7D92 7D92 26E 1
cstackCOMRAM COMRAM 1 1 1 2D 1
dataCOMRAM COMRAM 1 2E 2E 15 1
bssCOMRAM COMRAM 1 43 43 3 1
cinit CODE 0 7972 7972 2C 1
idataCOMRAM CODE 0 78EF 78EF 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000046-0007FF 1
CODE 000004-0078E1 1
CODE 0078EE-0078EE 1
COMRAM 000046-00005F 1
CONST 000004-0078E1 1
CONST 0078EE-0078EE 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0078E1 1
MEDIUMCONST 0078EE-0078EE 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-0078E1 1
SMALLCONST 0078EE-0078EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\smart_lamp.X.production.obj
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":100 78E2 text1 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":101 78E4 text1 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":102 78E8 text1 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":103 78EC text1 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":92 7904 text2 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":93 7908 text2 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":94 790C text2 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":95 7910 text2 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":96 7914 text2 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":97 7918 text2 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":33 791A text6 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":34 791E text6 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":35 7920 text6 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":36 7922 text6 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":37 7932 text6 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":38 7934 text6 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":39 7944 text6 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":59 7946 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":60 794A text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":61 794C text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":62 794E text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":63 795E text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":64 7960 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":65 7970 text4 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":9 7972 cinit CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":36 799E text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":37 79A6 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":38 79AA text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":39 79B2 text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":41 79BA text9 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\awtoft.c":42 79E0 text9 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":46 79E2 text5 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":47 79EA text5 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":49 79EC text5 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":50 7A00 text5 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":47 7A04 text5 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":52 7A22 text5 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":47 7A24 text5 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":18 7A26 text7 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":19 7A2E text7 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":20 7A56 text7 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":22 7A60 text7 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":20 7A70 text7 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":24 7A9E text7 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":20 7AA0 text7 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":6 7AA2 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":7 7AA6 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":8 7AD2 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":9 7AD6 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":10 7B02 text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":11 7B0E text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":12 7B1A text8 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftge.c":13 7B30 text8 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":69 7B32 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":70 7B36 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":71 7B3A text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":72 7B3E text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":73 7B42 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":74 7B44 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":75 7B46 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":77 7B48 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":78 7B54 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":79 7B60 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":81 7B6C text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":82 7B78 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":83 7B84 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":84 7B98 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":85 7BA4 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":86 7BB8 text3 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":87 7BC8 text3 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":64 7BCA text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":65 7BDA text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":67 7BE8 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":68 7BEA text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":66 7BF2 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":71 7C10 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":72 7C12 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":73 7C1E text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":70 7C26 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":76 7C44 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":77 7C46 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":75 7C4E text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":79 7C52 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":80 7C54 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":81 7C56 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":82 7C5A text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":83 7C6E text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":84 7C72 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":85 7C74 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\float.c":86 7C80 text10 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":56 7C82 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":58 7CAE text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":59 7CD8 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":60 7CE6 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":61 7CEC text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":62 7CF0 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":63 7CF4 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":64 7CF8 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":66 7CFA text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":67 7CFC text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":68 7D08 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":69 7D14 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":71 7D1C text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":72 7D20 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":73 7D2C text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":74 7D34 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":75 7D3C text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":76 7D40 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":78 7D48 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":79 7D4C text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":80 7D58 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":81 7D60 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":82 7D68 text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":83 7D6C text11 CODE
"E:\Program Files\Microchip\xc8\v1.20\sources\common\ftmul.c":84 7D90 text11 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":106 7D92 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":107 7D96 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":108 7D9A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":110 7D9E text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":111 7DD4 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":112 7DD8 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":114 7DFA text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":115 7E3A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":116 7E3E text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":117 7E7E text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":118 7E82 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":119 7EC2 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":120 7EC6 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":121 7F06 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":122 7F0A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":123 7F4A text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":124 7F4E text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":125 7F8E text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":126 7F92 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":127 7FD2 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":128 7FD6 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":129 7FF6 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":130 7FF8 text0 CODE
"E:\davim\GitHub\smart-lamp\smart_lamp.X\main.c":131 7FFA text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analog_reading 43 0 COMRAM 1 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
___awtoft@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__S1 46 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\smart_lamp.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\smart_lamp.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_main 7D92 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\smart_lamp.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\smart_lamp.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\smart_lamp.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\smart_lamp.X.production.obj
___ftpack 7BCA 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__end_of_inicioLCD 7BCA 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\smart_lamp.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\smart_lamp.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\smart_lamp.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\smart_lamp.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\smart_lamp.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\smart_lamp.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\smart_lamp.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\smart_lamp.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\smart_lamp.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\smart_lamp.X.production.obj
___ftge@ff1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\smart_lamp.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\smart_lamp.X.production.obj
?_comando 20 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_texto 79E2 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
___ftmul@cntr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftge@ff2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smart_lamp.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\smart_lamp.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smart_lamp.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\smart_lamp.X.production.obj
__end_of_Init_AD 791A 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smart_lamp.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\smart_lamp.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\smart_lamp.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\smart_lamp.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\smart_lamp.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\smart_lamp.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\smart_lamp.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\smart_lamp.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smart_lamp.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\smart_lamp.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\smart_lamp.X.production.obj
___awtoft 799E 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\smart_lamp.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\smart_lamp.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\smart_lamp.X.production.obj
_Linha1 3A 0 COMRAM 1 dataCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\smart_lamp.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\smart_lamp.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\smart_lamp.X.production.obj
_Linha2 2E 0 COMRAM 1 dataCOMRAM dist/default/production\smart_lamp.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\smart_lamp.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\smart_lamp.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\smart_lamp.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
___ftmul@f3_as_product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smart_lamp.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\smart_lamp.X.production.obj
__end_of_comando 7972 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__end_of___ftpack 7C82 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
texto@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\smart_lamp.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\smart_lamp.X.production.obj
___ftge 7AA2 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\smart_lamp.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\smart_lamp.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\smart_lamp.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\smart_lamp.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\smart_lamp.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\smart_lamp.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\smart_lamp.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\smart_lamp.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\smart_lamp.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\smart_lamp.X.production.obj
?_texto 21 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\smart_lamp.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\smart_lamp.X.production.obj
___ftmul@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
end_of_initialization 7998 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of_Delay1Second 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
?___awtoft 12 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\smart_lamp.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\smart_lamp.X.production.obj
_Init_AD 7904 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\smart_lamp.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\smart_lamp.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\smart_lamp.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\smart_lamp.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\smart_lamp.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\smart_lamp.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\smart_lamp.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\smart_lamp.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\smart_lamp.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\smart_lamp.X.production.obj
___ftmul@exp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\smart_lamp.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\smart_lamp.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\smart_lamp.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\smart_lamp.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\smart_lamp.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\smart_lamp.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\smart_lamp.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\smart_lamp.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\smart_lamp.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\smart_lamp.X.production.obj
__size_of_texto 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\smart_lamp.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\smart_lamp.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\smart_lamp.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\smart_lamp.X.production.obj
__ptext0 7D92 0 CODE 0 text0 dist/default/production\smart_lamp.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\smart_lamp.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\smart_lamp.X.production.obj
__ptext1 78E2 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\smart_lamp.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\smart_lamp.X.production.obj
__ptext2 7904 0 CODE 0 text2 dist/default/production\smart_lamp.X.production.obj
Delay1Second@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\smart_lamp.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\smart_lamp.X.production.obj
__ptext3 7B32 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\smart_lamp.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\smart_lamp.X.production.obj
Delay1Second@time 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__ptext4 7946 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__size_of_enviadados 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\smart_lamp.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\smart_lamp.X.production.obj
__ptext5 79E2 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\smart_lamp.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\smart_lamp.X.production.obj
__ptext6 791A 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of_enviadados 7946 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\smart_lamp.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\smart_lamp.X.production.obj
__ptext7 7A26 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\smart_lamp.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\smart_lamp.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\smart_lamp.X.production.obj
__ptext8 7AA2 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
__ptext9 799E 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\smart_lamp.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\smart_lamp.X.production.obj
?_enviadados 20 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_Config_Ports 78E2 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
__size_of_Config_Ports 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__end_of__initialization 7998 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
?_Delay1Second 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
texto@tamanho 23 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\smart_lamp.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\smart_lamp.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\smart_lamp.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\smart_lamp.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\smart_lamp.X.production.obj
?___ftge 9 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\smart_lamp.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\smart_lamp.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
_comando 7946 0 CODE 0 text4 dist/default/production\smart_lamp.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\smart_lamp.X.production.obj
_inicioLCD 7B32 0 CODE 0 text3 dist/default/production\smart_lamp.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\smart_lamp.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\smart_lamp.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\smart_lamp.X.production.obj
___ftmul 7C82 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\smart_lamp.X.production.obj
__pcinit 7972 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__end_of_Config_Ports 78EE 0 CODE 0 text1 dist/default/production\smart_lamp.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\smart_lamp.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\smart_lamp.X.production.obj
___awtoft@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of_inicioLCD 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\smart_lamp.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\smart_lamp.X.production.obj
__ptext10 7BCA 0 CODE 0 text10 dist/default/production\smart_lamp.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\smart_lamp.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\smart_lamp.X.production.obj
__ptext11 7C82 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
__end_of_texto 7A26 0 CODE 0 text5 dist/default/production\smart_lamp.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
_enviadados 791A 0 CODE 0 text6 dist/default/production\smart_lamp.X.production.obj
__size_of_comando 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\smart_lamp.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\smart_lamp.X.production.obj
_Delay1Second 7A26 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
enviadados@dado 20 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\smart_lamp.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\smart_lamp.X.production.obj
__pidataCOMRAM 78EF 0 CODE 0 idataCOMRAM dist/default/production\smart_lamp.X.production.obj
__end_of___ftmul 7D92 0 CODE 0 text11 dist/default/production\smart_lamp.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
__end_of_Delay1Second 7AA2 0 CODE 0 text7 dist/default/production\smart_lamp.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\smart_lamp.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\smart_lamp.X.production.obj
__size_of_Init_AD 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\smart_lamp.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\smart_lamp.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
intlevel1 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
intlevel2 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
__end_of___awtoft 79E2 0 CODE 0 text9 dist/default/production\smart_lamp.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\DAVICO~1\AppData\Local\Temp\sr8c.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\smart_lamp.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\smart_lamp.X.production.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\smart_lamp.X.production.obj
start_initialization 7972 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
texto@apontador 21 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__initialization 7972 0 CODE 0 cinit dist/default/production\smart_lamp.X.production.obj
__end_of___ftge 7B32 0 CODE 0 text8 dist/default/production\smart_lamp.X.production.obj
comando@dado 20 0 COMRAM 1 cstackCOMRAM dist/default/production\smart_lamp.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\smart_lamp.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 45 1 COMRAM
text0 0 7D92 7D92 26E 1 CODE
text11 0 7C82 7C82 110 1 CODE
text10 0 7BCA 7BCA B8 1 CODE
text3 0 7B32 7B32 98 1 CODE
text8 0 7AA2 7AA2 90 1 CODE
text7 0 7A26 7A26 7C 1 CODE
text5 0 79E2 79E2 44 1 CODE
text9 0 799E 799E 44 1 CODE
cinit 0 7972 7972 2C 1 CODE
text4 0 7946 7946 2C 1 CODE
text6 0 791A 791A 2C 1 CODE
text2 0 7904 7904 16 1 CODE
idataCOMRAM 0 78EF 78EF 15 1 CODE
text1 0 78E2 78E2 C 1 CODE
