[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
[v i1___awtoft __awtoft `(f  1 e 3 0 ]
[v i1___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"410 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
[v i1_fround fround `(d  1 s 3 i1_fround ]
[v i1_fround fround `(d  1 s 3 i1_fround ]
"426
[v _scale scale `(d  1 s 3 scale ]
[v i1_scale scale `(d  1 s 3 i1_scale ]
[v i1_scale scale `(d  1 s 3 i1_scale ]
"493
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"61 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
[v i1__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
[v i1__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
"61 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
[v i1__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
[v i1__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
[v i1___ftsub __ftsub `(f  1 e 3 0 ]
[v i1___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i1___llmod __llmod `(ul  1 e 4 0 ]
[v i1___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
[v i1___lltoft __lltoft `(f  1 e 3 0 ]
[v i1___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
[v i1___asftadd __asftadd `(f  1 e 3 0 ]
[v i1___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
[v i1___asftmul __asftmul `(f  1 e 3 0 ]
[v i1___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
[v i1___asftsub __asftsub `(f  1 e 3 0 ]
[v i1___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"28 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
[v i1_Lcd_Port Lcd_Port `(v  1 e 0 0 ]
[v i1_Lcd_Port Lcd_Port `(v  1 e 0 0 ]
"53
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"64
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"72
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
[v i1_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
[v i1_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"95
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"117
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
[v i1_lcd_write_char lcd_write_char `(v  1 e 0 0 ]
[v i1_lcd_write_char lcd_write_char `(v  1 e 0 0 ]
"135
[v _lcd_putc lcd_putc `(v  1 e 0 0 ]
[v i1_lcd_putc lcd_putc `(v  1 e 0 0 ]
[v i1_lcd_putc lcd_putc `(v  1 e 0 0 ]
"144
[v _lcd_shift_right lcd_shift_right `(v  1 e 0 0 ]
"152
[v _lcd_shift_left lcd_shift_left `(v  1 e 0 0 ]
"75 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _main main `(v  1 e 0 0 ]
"92
[v _mainLoop mainLoop `(v  1 e 0 0 ]
[v i1_mainLoop mainLoop `(v  1 e 0 0 ]
[v i1_mainLoop mainLoop `(v  1 e 0 0 ]
"107
[v _check_light check_light `(v  1 e 0 0 ]
"111
[v _check_movement check_movement `(v  1 e 0 0 ]
"115
[v _led_off led_off `(v  1 e 0 0 ]
"118
[v _led_on led_on `(v  1 e 0 0 ]
"123
[v _FSM FSM `(v  1 e 0 0 ]
"139
[v _control_LED control_LED `(v  1 e 0 0 ]
"152
[v _USART_Init USART_Init `(v  1 e 0 0 ]
"166
[v _inicioInterrupcoes inicioInterrupcoes `(v  1 e 0 0 ]
"179
[v _interrupcaoLOW interrupcaoLOW `IIL(v  1 e 0 0 ]
"184
[v _interrupcaoHIGH interrupcaoHIGH `IIH(v  1 e 0 0 ]
"197
[v _Configuracion_Registros Configuracion_Registros `(v  1 e 0 0 ]
"208
[v _Timer1_Init Timer1_Init `(v  1 e 0 0 ]
"219
[v _Obtener_Distancia Obtener_Distancia `(ui  1 e 2 0 ]
[v i1_Obtener_Distancia Obtener_Distancia `(ui  1 e 2 0 ]
[v i1_Obtener_Distancia Obtener_Distancia `(ui  1 e 2 0 ]
"251
[v _Init_AD Init_AD `(v  1 e 0 0 ]
"259
[v _Read_LDR Read_LDR `(f  1 e 3 0 ]
[v i1_Read_LDR Read_LDR `(f  1 e 3 0 ]
[v i1_Read_LDR Read_LDR `(f  1 e 3 0 ]
[s S269 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2613 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f4550.h
[s S277 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S294 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S297 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S300 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S302 . 1 `S269 1 . 1 0 `S277 1 . 1 0 `S285 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES302  1 e 1 @3968 ]
[s S189 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3406
[s S197 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S205 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S211 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S217 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S223 . 1 `S189 1 . 1 0 `S197 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 ]
[v _LATAbits LATAbits `VES223  1 e 1 @3977 ]
"3490
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3971
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4168
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4560
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5497
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5928
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5939
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7012
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S87 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7113
[s S90 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S103 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S106 . 1 `S87 1 . 1 0 `S90 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES106  1 e 1 @4033 ]
"7172
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7220
[s S355 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S372 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S384 . 1 `S352 1 . 1 0 `S355 1 . 1 0 `S352 1 . 1 0 `S362 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES384  1 e 1 @4034 ]
"7300
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7306
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7869
[s S137 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S154 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S157 . 1 `S134 1 . 1 0 `S137 1 . 1 0 `S145 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES157  1 e 1 @4045 ]
"7938
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"9340
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"9344
[v _ADIP ADIP `VEb  1 e 0 @31998 ]
"9346
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9858
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"9860
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"9864
[v _GO GO `VEb  1 e 0 @32273 ]
"9954
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"10346
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10348
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10350
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10362
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"10364
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"10366
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"10368
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"10370
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"10372
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"10602
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10606
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"10618
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10648
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"10686
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10688
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"41 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _isBright isBright `ui  1 e 2 0 ]
"42
[v _theresMovement theresMovement `ui  1 e 2 0 ]
"43
[v _contControl contControl `ui  1 e 2 0 ]
"49
[v _LCD_Buffer LCD_Buffer `[16]ui  1 e 32 0 ]
"71
[v _Distancia Distancia `ui  1 e 2 0 ]
"72
[v _LDR_value LDR_value `f  1 e 3 0 ]
"75
[v _main main `(v  1 e 0 0 ]
{
"90
} 0
"92
[v _mainLoop mainLoop `(v  1 e 0 0 ]
{
"104
} 0
"493 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1208
[v sprintf@vd vd `ui  1 a 2 101 ]
"1236
[v sprintf@vd_568 vd `ui  1 a 2 103 ]
[s S555 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"525
[u S558 . 5 `ul 1 _val 4 0 `S555 1 _str 5 0 ]
[v sprintf@_val _val `S558  1 a 5 110 ]
"516
[v sprintf@fval fval `d  1 a 3 121 ]
[v sprintf@integ integ `d  1 a 3 107 ]
"504
[v sprintf@prec prec `i  1 a 2 124 ]
"501
[v sprintf@width width `i  1 a 2 119 ]
"517
[v sprintf@exp exp `i  1 a 2 117 ]
"508
[v sprintf@flag flag `us  1 a 2 115 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 105 ]
"499
[v sprintf@c c `c  1 a 1 126 ]
"493
[v sprintf@sp sp `*.39uc  1 p 2 81 ]
[v sprintf@f f `*.25Cuc  1 p 2 83 ]
"1548
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"10
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"36
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"10
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"26
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"10
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
{
[v ___asftsub@f1p f1p `*.39f  1 p 2 76 ]
[v ___asftsub@f2 f2 `f  1 p 3 78 ]
"7
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 70 ]
[v ___ftsub@f2 f2 `f  1 p 3 73 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p f1p `*.39f  1 p 2 39 ]
[v ___asftmul@f2 f2 `f  1 p 3 41 ]
"7
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p f1p `*.39f  1 p 2 70 ]
[v ___asftadd@f2 f2 `f  1 p 3 72 ]
"7
} 0
"61 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 7 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 12 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 11 ]
"61
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"61 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"61
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 p 1 0 ]
"15
} 0
"426 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 p 1 39 ]
"441
} 0
"410
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 p 1 39 ]
"418
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 20 ]
"5
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"31
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"10
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"10
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
[v ___awdiv@divisor divisor `i  1 p 2 9 ]
"42
} 0
"259 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _Read_LDR Read_LDR `(f  1 e 3 0 ]
{
"260
[v Read_LDR@analog_reading analog_reading `f  1 a 3 63 ]
"266
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 12 ]
"33
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 34 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 38 ]
[v ___ftmul@cntr cntr `uc  1 a 1 37 ]
[v ___ftmul@exp exp `uc  1 a 1 33 ]
"52
[v ___ftmul@f1 f1 `f  1 p 3 22 ]
[v ___ftmul@f2 f2 `f  1 p 3 25 ]
"84
} 0
"219 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _Obtener_Distancia Obtener_Distancia `(ui  1 e 2 0 ]
{
"220
[v Obtener_Distancia@Duracion Duracion `ui  1 a 2 14 ]
"221
[v Obtener_Distancia@Distancia Distancia `ui  1 a 2 12 ]
"222
[v Obtener_Distancia@Timer_1 Timer_1 `ui  1 a 2 10 ]
"249
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"10
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"135 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h
[v _lcd_putc lcd_putc `(v  1 e 0 0 ]
{
"136
[v lcd_putc@i i `i  1 a 2 6 ]
"135
[v lcd_putc@a a `*.39uc  1 p 2 4 ]
"139
} 0
"117
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
{
"118
[v lcd_write_char@y y `uc  1 a 1 3 ]
[v lcd_write_char@temp temp `uc  1 a 1 2 ]
"117
[v lcd_write_char@a a `uc  1 p 1 1 ]
"130
} 0
"72
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
"73
[v lcd_gotoxy@temp temp `uc  1 a 1 7 ]
[v lcd_gotoxy@y y `uc  1 a 1 6 ]
[v lcd_gotoxy@z z `uc  1 a 1 5 ]
"72
[v lcd_gotoxy@a a `uc  1 p 1 3 ]
[v lcd_gotoxy@b b `uc  1 p 1 4 ]
"90
} 0
"166 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _inicioInterrupcoes inicioInterrupcoes `(v  1 e 0 0 ]
{
"176
} 0
"152
[v _USART_Init USART_Init `(v  1 e 0 0 ]
{
"153
[v USART_Init@baud_rate baud_rate `l  1 a 4 70 ]
"154
[v USART_Init@temp temp `f  1 a 3 74 ]
"163
} 0
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 61 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 60 ]
"45
[v ___fttol@f1 f1 `f  1 p 3 51 ]
"73
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 51 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 55 ]
[v ___ftdiv@exp exp `uc  1 a 1 54 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 50 ]
"50
[v ___ftdiv@f1 f1 `f  1 p 3 39 ]
[v ___ftdiv@f2 f2 `f  1 p 3 42 ]
"78
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 69 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 68 ]
[v ___ftadd@sign sign `uc  1 a 1 67 ]
"87
[v ___ftadd@f1 f1 `f  1 p 3 56 ]
[v ___ftadd@f2 f2 `f  1 p 3 59 ]
"148
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"43
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"251 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _Init_AD Init_AD `(v  1 e 0 0 ]
{
"257
} 0
"208
[v _Timer1_Init Timer1_Init `(v  1 e 0 0 ]
{
"214
} 0
"197
[v _Configuracion_Registros Configuracion_Registros `(v  1 e 0 0 ]
{
"203
} 0
"95 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"112
} 0
"53
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@a a `uc  1 p 1 1 ]
"59
} 0
"28
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
{
[v Lcd_Port@a a `uc  1 p 1 0 ]
"48
} 0
"179 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _interrupcaoLOW interrupcaoLOW `IIL(v  1 e 0 0 ]
{
"181
} 0
"92
[v i1_mainLoop mainLoop `(v  1 e 0 0 ]
{
"104
} 0
"493 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[s S555 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
[u S558 . 5 `ul 1 _val 4 0 `S555 1 _str 5 0 ]
[v i1sprintf@_val sprintf `S558  1 a 5 46 ]
[v i1_sprintf$566 sprintf `ul  1 a 4 33 ]
[v i1sprintf@fval sprintf `d  1 a 3 57 ]
[v i1sprintf@integ sprintf `d  1 a 3 43 ]
[v i1sprintf@prec sprintf `i  1 a 2 60 ]
[v i1sprintf@width sprintf `i  1 a 2 55 ]
[v i1sprintf@exp sprintf `i  1 a 2 53 ]
[v i1sprintf@flag sprintf `us  1 a 2 51 ]
[v i1sprintf@ap sprintf `[1]*.39v  1 a 2 41 ]
[v i1sprintf@vd_568 sprintf `ui  1 a 2 39 ]
[v i1sprintf@vd sprintf `ui  1 a 2 37 ]
[v i1sprintf@c sprintf `c  1 a 1 62 ]
[v i1sprintf@sp sprintf `*.39uc  1 p 2 17 ]
[v i1sprintf@f sprintf `*.25Cuc  1 p 2 19 ]
"1548
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 21 ]
[v i1___lwmod@dividend __lwmod `ui  1 p 2 16 ]
[v i1___lwmod@divisor __lwmod `ui  1 p 2 18 ]
"26
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v i1___lltoft __lltoft `(f  1 e 3 0 ]
{
[v i1___lltoft@exp __lltoft `uc  1 a 1 32 ]
[v i1___lltoft@c __lltoft `ul  1 p 4 24 ]
"46
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v i1___llmod __llmod `(ul  1 e 4 0 ]
{
[v i1___llmod@counter __llmod `uc  1 a 1 39 ]
[v i1___llmod@dividend __llmod `ul  1 p 4 30 ]
[v i1___llmod@divisor __llmod `ul  1 p 4 34 ]
"26
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i1___lldiv@quotient __lldiv `ul  1 a 4 25 ]
[v i1___lldiv@counter __lldiv `uc  1 a 1 29 ]
[v i1___lldiv@dividend __lldiv `ul  1 p 4 16 ]
[v i1___lldiv@divisor __lldiv `ul  1 p 4 20 ]
"31
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\isdigit.c
[v i1_isdigit isdigit `(b  1 e 0 0 ]
{
[v i1_isdigit$841 isdigit `uc  1 a 1 18 ]
[v i1isdigit@c isdigit `uc  1 p 1 16 ]
"15
} 0
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v i1___fttol __fttol `(l  1 e 4 0 ]
{
[v i1___fttol@lval __fttol `ul  1 a 4 48 ]
[v i1___fttol@exp1 __fttol `uc  1 a 1 52 ]
[v i1___fttol@sign1 __fttol `uc  1 a 1 47 ]
[v i1___fttol@f1 __fttol `f  1 p 3 38 ]
"73
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i1___ftneg@f1 __ftneg `f  1 p 3 16 ]
"20
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v i1___ftge __ftge `(b  1 e 0 0 ]
{
[v i1___ftge@ff1 __ftge `f  1 p 3 16 ]
[v i1___ftge@ff2 __ftge `f  1 p 3 19 ]
"13
} 0
"61 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdivl.c
[v i1__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
[v i1__tdiv_to_l_@quot _tdiv_to_l_ `ul  1 a 4 27 ]
[v i1__tdiv_to_l_@exp1 _tdiv_to_l_ `uc  1 a 1 32 ]
[v i1__tdiv_to_l_@cntr _tdiv_to_l_ `uc  1 a 1 31 ]
[v i1__tdiv_to_l_@f1 _tdiv_to_l_ `f  1 p 3 16 ]
[v i1__tdiv_to_l_@f2 _tdiv_to_l_ `f  1 p 3 19 ]
"101
} 0
"61 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldivl.c
[v i1__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
[v i1__div_to_l_@quot _div_to_l_ `ul  1 a 4 23 ]
[v i1__div_to_l_@exp1 _div_to_l_ `uc  1 a 1 28 ]
[v i1__div_to_l_@cntr _div_to_l_ `uc  1 a 1 27 ]
[v i1__div_to_l_@f1 _div_to_l_ `d  1 p 3 16 ]
[v i1__div_to_l_@f2 _div_to_l_ `d  1 p 3 19 ]
"101
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v i1___asftsub __asftsub `(f  1 e 3 0 ]
{
[v i1___asftsub@f1p __asftsub `*.39f  1 p 2 44 ]
[v i1___asftsub@f2 __asftsub `f  1 p 3 46 ]
"7
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v i1___ftsub __ftsub `(f  1 e 3 0 ]
{
[v i1___ftsub@f1 __ftsub `f  1 p 3 38 ]
[v i1___ftsub@f2 __ftsub `f  1 p 3 41 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v i1___asftmul __asftmul `(f  1 e 3 0 ]
{
[v i1___asftmul@f1p __asftmul `*.39f  1 p 2 0 ]
[v i1___asftmul@f2 __asftmul `f  1 p 3 2 ]
"7
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v i1___asftadd __asftadd `(f  1 e 3 0 ]
{
[v i1___asftadd@f1p __asftadd `*.39f  1 p 2 12 ]
[v i1___asftadd@f2 __asftadd `f  1 p 3 14 ]
"7
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i1___ftadd@exp1 __ftadd `uc  1 a 1 37 ]
[v i1___ftadd@exp2 __ftadd `uc  1 a 1 36 ]
[v i1___ftadd@sign __ftadd `uc  1 a 1 35 ]
[v i1___ftadd@f1 __ftadd `f  1 p 3 24 ]
[v i1___ftadd@f2 __ftadd `f  1 p 3 27 ]
"148
} 0
"426 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c
[v i1_scale scale `(d  1 s 3 i1_scale ]
{
[v i1scale@scl scale `c  1 p 1 70 ]
"441
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 36 ]
[v i1___wmul@multiplier __wmul `ui  1 p 2 32 ]
[v i1___wmul@multiplicand __wmul `ui  1 p 2 34 ]
"31
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 22 ]
[v i1___awmod@counter __awmod `uc  1 a 1 21 ]
[v i1___awmod@dividend __awmod `i  1 p 2 16 ]
[v i1___awmod@divisor __awmod `i  1 p 2 18 ]
"35
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 30 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 29 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 28 ]
[v i1___awdiv@dividend __awdiv `i  1 p 2 23 ]
[v i1___awdiv@divisor __awdiv `i  1 p 2 25 ]
"42
} 0
"410 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c
[v i1_fround fround `(d  1 s 3 i1_fround ]
{
[v i1fround@prec fround `uc  1 p 1 70 ]
"418
} 0
"259 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v i1_Read_LDR Read_LDR `(f  1 e 3 0 ]
{
[v i1Read_LDR@analog_reading Read_LDR `f  1 a 3 21 ]
"266
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 65 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 69 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 68 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 64 ]
[v i1___ftmul@f1 __ftmul `f  1 p 3 53 ]
[v i1___ftmul@f2 __ftmul `f  1 p 3 56 ]
"84
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i1___ftdiv@f3 __ftdiv `f  1 a 3 13 ]
[v i1___ftdiv@sign __ftdiv `uc  1 a 1 16 ]
[v i1___ftdiv@exp __ftdiv `uc  1 a 1 12 ]
[v i1___ftdiv@cntr __ftdiv `uc  1 a 1 11 ]
[v i1___ftdiv@f1 __ftdiv `f  1 p 3 0 ]
[v i1___ftdiv@f2 __ftdiv `f  1 p 3 3 ]
"78
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg __ftpack `um  1 p 3 16 ]
[v i1___ftpack@exp __ftpack `uc  1 p 1 19 ]
[v i1___ftpack@sign __ftpack `uc  1 p 1 20 ]
"86
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v i1___awtoft __awtoft `(f  1 e 3 0 ]
{
[v i1___awtoft@sign __awtoft `uc  1 a 1 28 ]
[v i1___awtoft@c __awtoft `i  1 p 2 24 ]
"42
} 0
"219 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v i1_Obtener_Distancia Obtener_Distancia `(ui  1 e 2 0 ]
{
[v i1Obtener_Distancia@Duracion Obtener_Distancia `ui  1 a 2 30 ]
[v i1Obtener_Distancia@Distancia Obtener_Distancia `ui  1 a 2 28 ]
[v i1Obtener_Distancia@Timer_1 Obtener_Distancia `ui  1 a 2 26 ]
"249
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 22 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 21 ]
[v i1___lwdiv@dividend __lwdiv `ui  1 p 2 16 ]
[v i1___lwdiv@divisor __lwdiv `ui  1 p 2 18 ]
"31
} 0
"135 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\lcd.h
[v i1_lcd_putc lcd_putc `(v  1 e 0 0 ]
{
[v i1lcd_putc@i lcd_putc `i  1 a 2 22 ]
[v i1lcd_putc@a lcd_putc `*.39uc  1 p 2 20 ]
"139
} 0
"117
[v i1_lcd_write_char lcd_write_char `(v  1 e 0 0 ]
{
[v i1lcd_write_char@y lcd_write_char `uc  1 a 1 19 ]
[v i1lcd_write_char@temp lcd_write_char `uc  1 a 1 18 ]
[v i1lcd_write_char@a lcd_write_char `uc  1 p 1 17 ]
"130
} 0
"72
[v i1_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v i1lcd_gotoxy@temp lcd_gotoxy `uc  1 a 1 23 ]
[v i1lcd_gotoxy@y lcd_gotoxy `uc  1 a 1 22 ]
[v i1lcd_gotoxy@z lcd_gotoxy `uc  1 a 1 21 ]
[v i1lcd_gotoxy@a lcd_gotoxy `uc  1 p 1 19 ]
[v i1lcd_gotoxy@b lcd_gotoxy `uc  1 p 1 20 ]
"90
} 0
"53
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v i1Lcd_Cmd@a Lcd_Cmd `uc  1 p 1 17 ]
"59
} 0
"28
[v i1_Lcd_Port Lcd_Port `(v  1 e 0 0 ]
{
[v i1Lcd_Port@a Lcd_Port `uc  1 p 1 16 ]
"48
} 0
"184 D:\Users\maria\Documents\SENAI\7º semestre\Micro II\Projeto\smart-lamp\smart_lamp.X\main.c
[v _interrupcaoHIGH interrupcaoHIGH `IIH(v  1 e 0 0 ]
{
"185
[v interrupcaoHIGH@esp_server_data esp_server_data `uc  1 a 1 15 ]
"192
} 0
"139
[v _control_LED control_LED `(v  1 e 0 0 ]
{
[v control_LED@data data `uc  1 p 1 0 ]
"146
} 0
"118
[v _led_on led_on `(v  1 e 0 0 ]
{
"120
} 0
"115
[v _led_off led_off `(v  1 e 0 0 ]
{
"117
} 0
